[gd_scene load_steps=25 format=3 uid="uid://dxhaxrctujkex"]

[ext_resource type="Script" uid="uid://c0dbktvohlh5" path="res://Scenes/Scripts/combat.gd" id="1_8xcd4"]
[ext_resource type="Texture2D" uid="uid://cocirnqmaocmm" path="res://ui/combat/interface-combat-bg1.png" id="1_xisnc"]
[ext_resource type="Texture2D" uid="uid://oihepmv71k2w" path="res://ui/combat/combat_sprites/combat-player.png" id="3_8xcd4"]
[ext_resource type="Texture2D" uid="uid://blyn7fisxmv3j" path="res://ui/combat/combat_sprites/combat-squidbit.png" id="3_y8jr2"]
[ext_resource type="Texture2D" uid="uid://b2kk7xo4wwt83" path="res://ui/combat/interface-combat-hpbar1.png" id="5_50454"]
[ext_resource type="Texture2D" uid="uid://churc6kbe1e4c" path="res://ui/combat/interface-combat-playerportait2.png" id="6_ceo1n"]
[ext_resource type="Texture2D" uid="uid://bpltk3o4cxcrg" path="res://ui/combat/interface-combat-playerportait1-male.png" id="7_jcm61"]
[ext_resource type="Texture2D" uid="uid://tbos3kc0l44d" path="res://ui/combat/interface-combat-enemyhpbar1.png" id="9_tmuf1"]
[ext_resource type="Texture2D" uid="uid://cv2fha2nuioc8" path="res://ui/combat/interface-combat-enemyportait2.png" id="10_5kjvk"]
[ext_resource type="Texture2D" uid="uid://c85q4uooseg3u" path="res://ui/combat/interface-combat-enemyportait1.png" id="11_3cqtn"]
[ext_resource type="Texture2D" uid="uid://bmw67buqvokfd" path="res://ui/combat/combat-question.png" id="11_w6tjk"]
[ext_resource type="Texture2D" uid="uid://cmg4l3h6316r0" path="res://ui/combat/combat-answer.png" id="12_xisnc"]
[ext_resource type="Texture2D" uid="uid://dy8d7oga35bub" path="res://ui/combat/interface-combat-okbutton.png" id="13_y8jr2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8ge6"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_f8ge6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.360784)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Summary/Panel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8xcd4"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.360784), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_y8jr2"]
resource_name = "summary"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Summary/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_50454"]
_data = {
&"RESET": SubResource("Animation_f8ge6"),
&"fade": SubResource("Animation_8xcd4"),
&"summary": SubResource("Animation_y8jr2")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50454"]
bg_color = Color(0.121569, 0.0627451, 0.164706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ceo1n"]
bg_color = Color(0.701845, 0.497721, 0.889583, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jcm61"]
bg_color = Color(0.121569, 0.0627451, 0.164706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ley77"]
bg_color = Color(1, 0.510256, 0.443869, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tmuf1"]
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5kjvk"]
bg_color = Color(0, 0, 0, 1)

[node name="Combat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_8xcd4")

[node name="Interface-combat-bg1" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(4.62856, 4.62856)
texture = ExtResource("1_xisnc")

[node name="Enemy" type="Sprite2D" parent="."]
position = Vector2(864, 248)
scale = Vector2(4, 4)
texture = ExtResource("3_y8jr2")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(272, 496)
scale = Vector2(4, 4)
texture = ExtResource("3_8xcd4")

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.360784)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f8ge6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Control")
libraries = {
&"": SubResource("AnimationLibrary_50454")
}

[node name="HP" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4, 4)

[node name="PlayerHP" type="Node2D" parent="HP"]
position = Vector2(28, -4)

[node name="$PlayerHealthBar" type="ProgressBar" parent="HP/PlayerHP"]
offset_left = 4.0
offset_top = 18.0
offset_right = 76.0
offset_bottom = 33.0
theme_override_styles/background = SubResource("StyleBoxFlat_50454")
theme_override_styles/fill = SubResource("StyleBoxFlat_ceo1n")
step = 1.0
value = 100.0
show_percentage = false

[node name="Interface-combat-hpbar1" type="Sprite2D" parent="HP/PlayerHP"]
position = Vector2(48, 24)
texture = ExtResource("5_50454")

[node name="Interface-combat-playerportait2" type="Sprite2D" parent="HP/PlayerHP"]
position = Vector2(-8, 24)
texture = ExtResource("6_ceo1n")

[node name="Interface-combat-playerportait1-male" type="Sprite2D" parent="HP/PlayerHP"]
position = Vector2(-8, 24)
texture = ExtResource("7_jcm61")

[node name="EnemyHP" type="Node2D" parent="HP"]
position = Vector2(-84, 4)

[node name="$EnemyHealthBar" type="ProgressBar" parent="HP/EnemyHP"]
offset_left = 341.0
offset_top = 23.0
offset_right = 413.0
offset_bottom = 38.0
rotation = 3.14159
theme_override_styles/background = SubResource("StyleBoxFlat_jcm61")
theme_override_styles/fill = SubResource("StyleBoxFlat_ley77")
step = 1.0
value = 100.0
show_percentage = false

[node name="Interface-combat-enemyhpbar1" type="Sprite2D" parent="HP/EnemyHP"]
position = Vector2(296, 16)
texture = ExtResource("9_tmuf1")

[node name="Interface-combat-enemyportait2" type="Sprite2D" parent="HP/EnemyHP"]
position = Vector2(352, 16)
texture = ExtResource("10_5kjvk")

[node name="Interface-combat-enemyportait1" type="Sprite2D" parent="HP/EnemyHP"]
position = Vector2(352, 16)
texture = ExtResource("11_3cqtn")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)

[node name="AnswerButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_top = 102.0
offset_right = 144.0
offset_bottom = 162.0
texture_normal = ExtResource("12_xisnc")

[node name="AnswerLabel" type="Label" parent="Control/AnswerButton"]
layout_mode = 0
offset_left = 27.0
offset_top = 25.0
offset_right = 337.0
offset_bottom = 143.0
scale = Vector2(0.25, 0.25)
text = "
"
label_settings = SubResource("LabelSettings_tmuf1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="QuestionBg" type="TextureRect" parent="Control"]
layout_mode = 1
offset_left = 80.0
offset_top = 38.0
offset_right = 208.0
offset_bottom = 102.0
texture = ExtResource("11_w6tjk")

[node name="QuestionLabel" type="Label" parent="Control/QuestionBg"]
layout_mode = 0
offset_left = 22.0
offset_top = 18.0
offset_right = 306.0
offset_bottom = 138.0
scale = Vector2(0.25, 0.25)
label_settings = SubResource("LabelSettings_tmuf1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="OkButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 220.0
offset_top = 94.0
offset_right = 284.0
offset_bottom = 158.0
texture_normal = ExtResource("13_y8jr2")
stretch_mode = 3

[node name="Summary" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Summary"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5kjvk")

[connection signal="pressed" from="Control/AnswerButton" to="." method="_on_answer_button_pressed"]
[connection signal="pressed" from="Control/OkButton" to="." method="_on_ok_button_pressed"]
