[gd_scene load_steps=35 format=3 uid="uid://dxhaxrctujkex"]

[ext_resource type="Script" uid="uid://c0dbktvohlh5" path="res://Scenes/Scripts/combat.gd" id="1_8xcd4"]
[ext_resource type="Texture2D" uid="uid://cocirnqmaocmm" path="res://ui/combat/interface-combat-bg1.png" id="1_xisnc"]
[ext_resource type="Texture2D" uid="uid://oihepmv71k2w" path="res://ui/combat/combat_sprites/combat-player.png" id="3_8xcd4"]
[ext_resource type="Texture2D" uid="uid://b2kk7xo4wwt83" path="res://ui/combat/interface-combat-hpbar1.png" id="5_50454"]
[ext_resource type="Texture2D" uid="uid://jsiqpuvw66oh" path="res://ui/combat/combat_sprites/combat-driftwood.png" id="5_ley77"]
[ext_resource type="Texture2D" uid="uid://churc6kbe1e4c" path="res://ui/combat/interface-combat-playerportait2.png" id="6_ceo1n"]
[ext_resource type="Texture2D" uid="uid://bpltk3o4cxcrg" path="res://ui/combat/interface-combat-playerportait1-male.png" id="7_jcm61"]
[ext_resource type="Texture2D" uid="uid://tbos3kc0l44d" path="res://ui/combat/interface-combat-enemyhpbar1.png" id="9_tmuf1"]
[ext_resource type="Texture2D" uid="uid://cv2fha2nuioc8" path="res://ui/combat/interface-combat-enemyportait2.png" id="10_5kjvk"]
[ext_resource type="Texture2D" uid="uid://c85q4uooseg3u" path="res://ui/combat/interface-combat-enemyportait1.png" id="11_3cqtn"]
[ext_resource type="Texture2D" uid="uid://dswar4edutstg" path="res://ui/combat/combat-answer1.png" id="11_ley77"]
[ext_resource type="Texture2D" uid="uid://bmw67buqvokfd" path="res://ui/combat/combat-question.png" id="11_w6tjk"]
[ext_resource type="Texture2D" uid="uid://ppxuoww47ws0" path="res://ui/combat/combat-answer2.png" id="12_3cqtn"]
[ext_resource type="Texture2D" uid="uid://dy8d7oga35bub" path="res://ui/combat/interface-combat-okbutton.png" id="13_y8jr2"]
[ext_resource type="Texture2D" uid="uid://bdy36dli2qnkd" path="res://ui/combat/interface-combat-summary2.png" id="14_8xcd4"]
[ext_resource type="Texture2D" uid="uid://c706dluw8hn1t" path="res://ui/combat/interface-combat-summary1.png" id="15_f8ge6"]
[ext_resource type="Texture2D" uid="uid://4ydit3mps4hi" path="res://ui/combat/interface-combat-summary-confirm.png" id="16_50454"]
[ext_resource type="Texture2D" uid="uid://c4478gu8bk1l6" path="res://ui/combat/interface-combat-summary-confirm1.png" id="17_ceo1n"]
[ext_resource type="Script" uid="uid://bugv77tf4duj" path="res://Scenes/scroll_container.gd" id="18_jcm61"]

[sub_resource type="Animation" id="Animation_f8ge6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.360784)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Summary/Panel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Summary/Control/TextureButton/TextureRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Summary/Control/TextureButton/TextureRect:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Summary/Control:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Summary/Control/TextureButton:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Control2/AnswerButton1:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-22, -52)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Control2/AnswerLabel:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Control2/AnswerButton1:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Control2/AnswerButton2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20, -54)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Control2/AnswerButton2:z_index")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Control2/AnswerButton1:z_index")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_e8ln5"]
resource_name = "cards_change"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control2/AnswerButton1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.35, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-22, -52), Vector2(-76, -72), Vector2(-80, -76), Vector2(-76, -72), Vector2(-20, -54)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control2/AnswerLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control2/AnswerButton1:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.35, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.528835, -0.66148, -0.528835, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control2/AnswerButton2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-20, -54), Vector2(-22, -52), Vector2(-22, -34), Vector2(-22, -52)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control2/AnswerButton2:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.352161),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 0, 1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control2/AnswerButton1:z_index")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 1, 0]
}

[sub_resource type="Animation" id="Animation_jcm61"]
resource_name = "confirm_fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Summary/Control/TextureButton:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.406994),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8xcd4"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.360784), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_y8jr2"]
resource_name = "summary"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Summary/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Summary/Control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.406994, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ceo1n"]
resource_name = "summary_confirm"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Summary/Control/TextureButton/TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Summary/Control/TextureButton/TextureRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_50454"]
_data = {
&"RESET": SubResource("Animation_f8ge6"),
&"cards_change": SubResource("Animation_e8ln5"),
&"confirm_fade": SubResource("Animation_jcm61"),
&"fade": SubResource("Animation_8xcd4"),
&"summary": SubResource("Animation_y8jr2"),
&"summary_confirm": SubResource("Animation_ceo1n")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8ge6"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50454"]
bg_color = Color(0.121569, 0.0627451, 0.164706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ceo1n"]
bg_color = Color(0.701845, 0.497721, 0.889583, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jcm61"]
bg_color = Color(0.121569, 0.0627451, 0.164706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ley77"]
bg_color = Color(1, 0.510256, 0.443869, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tmuf1"]
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5kjvk"]
bg_color = Color(0, 0, 0, 0.752941)

[sub_resource type="LabelSettings" id="LabelSettings_jcm61"]
font_color = Color(0, 0, 0, 1)

[node name="Combat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_8xcd4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Control")
libraries = {
&"": SubResource("AnimationLibrary_50454")
}

[node name="Back" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Back"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xisnc")
expand_mode = 5
stretch_mode = 6

[node name="Control" type="Control" parent="Back"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="Enemy" type="Sprite2D" parent="Back/Control"]
position = Vector2(-256, 0)
scale = Vector2(4, 4)
texture = ExtResource("5_ley77")

[node name="Control2" type="Control" parent="Back"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="Player" type="Sprite2D" parent="Back/Control2"]
position = Vector2(256, 208)
scale = Vector2(4, 4)
texture = ExtResource("3_8xcd4")

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.360784)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f8ge6")

[node name="HP" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerHP" type="Control" parent="HP"]
layout_mode = 1
anchors_preset = 0
scale = Vector2(4, 4)

[node name="$PlayerHealthBar" type="ProgressBar" parent="HP/PlayerHP"]
layout_mode = 0
offset_left = 40.0
offset_top = 18.0
offset_right = 108.0
offset_bottom = 33.0
theme_override_styles/background = SubResource("StyleBoxFlat_50454")
theme_override_styles/fill = SubResource("StyleBoxFlat_ceo1n")
step = 1.0
value = 100.0
show_percentage = false

[node name="Interface-combat-hpbar1" type="Sprite2D" parent="HP/PlayerHP"]
position = Vector2(80, 24)
texture = ExtResource("5_50454")

[node name="Interface-combat-playerportait2" type="Sprite2D" parent="HP/PlayerHP"]
position = Vector2(24, 24)
texture = ExtResource("6_ceo1n")

[node name="Interface-combat-playerportait1-male" type="Sprite2D" parent="HP/PlayerHP"]
position = Vector2(24, 24)
texture = ExtResource("7_jcm61")

[node name="EnemyHP" type="Control" parent="HP"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1152.0
offset_right = -1152.0
grow_horizontal = 0
scale = Vector2(4, 4)

[node name="$EnemyHealthBar" type="ProgressBar" parent="HP/EnemyHP"]
layout_mode = 0
offset_left = 248.0
offset_top = 31.0
offset_right = 315.0
offset_bottom = 46.0
rotation = 3.14159
theme_override_styles/background = SubResource("StyleBoxFlat_jcm61")
theme_override_styles/fill = SubResource("StyleBoxFlat_ley77")
step = 1.0
value = 100.0
show_percentage = false

[node name="Interface-combat-enemyhpbar1" type="Sprite2D" parent="HP/EnemyHP"]
position = Vector2(208, 24)
texture = ExtResource("9_tmuf1")

[node name="Interface-combat-enemyportait2" type="Sprite2D" parent="HP/EnemyHP"]
position = Vector2(264, 24)
texture = ExtResource("10_5kjvk")

[node name="Interface-combat-enemyportait1" type="Sprite2D" parent="HP/EnemyHP"]
position = Vector2(264, 24)
texture = ExtResource("11_3cqtn")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
scale = Vector2(4, 4)

[node name="AnswerButton2" type="TextureButton" parent="Control/Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -74.0
offset_right = 104.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
texture_normal = ExtResource("12_3cqtn")

[node name="AnswerButton1" type="TextureButton" parent="Control/Control2"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -72.0
offset_right = 102.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("11_ley77")

[node name="AnswerLabel" type="Label" parent="Control/Control2"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -34.0
offset_right = 296.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
text = "test"
label_settings = SubResource("LabelSettings_tmuf1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Control" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="QuestionBg" type="TextureRect" parent="Control/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -148.0
offset_right = -120.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = ExtResource("11_w6tjk")

[node name="QuestionLabel" type="Label" parent="Control/Control/QuestionBg"]
layout_mode = 0
offset_left = 22.0
offset_top = 18.0
offset_right = 306.0
offset_bottom = 138.0
scale = Vector2(0.25, 0.25)
label_settings = SubResource("LabelSettings_tmuf1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="OkButton" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -256.0
offset_right = -192.0
offset_bottom = -192.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(4, 4)
texture_normal = ExtResource("13_y8jr2")
stretch_mode = 3

[node name="Summary" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Summary"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5kjvk")

[node name="Control" type="Control" parent="Summary"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -648.0
offset_right = -536.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(4, 4)

[node name="TextureRect" type="TextureRect" parent="Summary/Control"]
layout_mode = 0
offset_top = -14.0
offset_right = 288.0
offset_bottom = 166.0
texture = ExtResource("14_8xcd4")

[node name="TextureRect2" type="TextureRect" parent="Summary/Control"]
layout_mode = 0
offset_left = 78.0
offset_top = -4.0
offset_right = 206.0
offset_bottom = 60.0
texture = ExtResource("15_f8ge6")

[node name="TextureButton" type="TextureButton" parent="Summary/Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 116.0
offset_top = 138.0
offset_right = 180.0
offset_bottom = 154.0
texture_normal = ExtResource("16_50454")
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="Summary/Control/TextureButton"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -36.0
offset_right = 32.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("17_ceo1n")

[node name="ScrollContainer" type="ScrollContainer" parent="Summary/Control"]
layout_mode = 0
offset_left = 76.0
offset_top = 58.0
offset_right = 596.0
offset_bottom = 378.0
scale = Vector2(0.25, 0.25)
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("18_jcm61")

[node name="SummaryLabel" type="Label" parent="Summary/Control/ScrollContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_jcm61")

[connection signal="pressed" from="Control/Control2/AnswerButton1" to="." method="_on_answer_button_1_pressed"]
[connection signal="pressed" from="Control/OkButton" to="." method="_on_ok_button_pressed"]
[connection signal="pressed" from="Summary/Control/TextureButton" to="." method="_on_texture_button_pressed"]
