[gd_scene load_steps=5 format=3 uid="uid://boxx7tqk1eq7f"]

[ext_resource type="Script" uid="uid://dfghu6lg0ybx" path="res://Scenes/Scripts/dialogueplayer.gd" id="1_dgfud"]
[ext_resource type="Texture2D" uid="uid://cu1uq46050d66" path="res://ui/interface-dialogue.png" id="2_dgfud"]

[sub_resource type="Theme" id="Theme_dgfud"]

[sub_resource type="Theme" id="Theme_p21q5"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchor_left = -0.011
anchor_top = 0.082
anchor_right = -0.011
anchor_bottom = 0.082
offset_left = -31.328
offset_top = -104.136
offset_right = 55.672
offset_bottom = -72.136
scale = Vector2(1, 1.01158)
script = ExtResource("1_dgfud")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = -10.0687
offset_right = 41.5
offset_bottom = 21.9313
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dgfud")

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 16.0
offset_top = 5.93133
offset_right = 74.0
offset_bottom = 29.9313
scale = Vector2(0.2, 0.2)
theme = SubResource("Theme_dgfud")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Name:"

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 16.0
offset_top = 11.0
offset_right = 246.0
offset_bottom = 75.0
scale = Vector2(0.2, 0.2)
theme = SubResource("Theme_p21q5")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Chatting...."
