[gd_scene load_steps=6 format=3 uid="uid://dd5k01cxmgxoh"]

[ext_resource type="Script" uid="uid://cdxej0wj8yfjr" path="res://Scenes/Scripts/lantern.gd" id="1_5r8xx"]
[ext_resource type="Texture2D" uid="uid://c50lq6ngqmurc" path="res://Sprites/tilesets/lantern-1.png" id="1_hmmny"]
[ext_resource type="PackedScene" uid="uid://djojy8tn5hyco" path="res://lights.tscn" id="3_g4uhy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hew7k"]
radius = 7.0
height = 16.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_th10i"]
polygon = PackedVector2Array(-3, 12, 3, 12, 3, -1, -3, -1)

[node name="Lantern" type="Node2D"]
z_index = 2
y_sort_enabled = true
script = ExtResource("1_5r8xx")
face = 0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -23)
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
unique_name_in_owner = true
position = Vector2(0, 17)
shape = SubResource("CapsuleShape2D_hew7k")

[node name="LightOccluder2D" type="LightOccluder2D" parent="StaticBody2D"]
visible = false
position = Vector2(0, -21)
occluder = SubResource("OccluderPolygon2D_th10i")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
unique_name_in_owner = true
y_sort_enabled = true
texture = ExtResource("1_hmmny")
hframes = 4

[node name="Lights" parent="StaticBody2D" instance=ExtResource("3_g4uhy")]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -21)
scale = Vector2(6.1, 6.1)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
