[gd_scene load_steps=7 format=3 uid="uid://dd5k01cxmgxoh"]

[ext_resource type="Script" uid="uid://cdxej0wj8yfjr" path="res://Scenes/Scripts/lantern.gd" id="1_5r8xx"]
[ext_resource type="Texture2D" uid="uid://c50lq6ngqmurc" path="res://Sprites/tilesets/lantern-1.png" id="1_hmmny"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hew7k"]
radius = 7.0
height = 16.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_th10i"]
polygon = PackedVector2Array(-3, 12, 3, 12, 3, -1, -3, -1)

[sub_resource type="Gradient" id="Gradient_rxpp0"]
offsets = PackedFloat32Array(0, 0.305195, 0.448052, 0.707792, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.545455, 0.545455, 0.545455, 1, 0.380666, 0.380666, 0.380666, 1, 0.18498, 0.18498, 0.18498, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_weaya"]
gradient = SubResource("Gradient_rxpp0")
width = 1080
height = 1080
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.495413)
fill_to = Vector2(0.876147, 0.188073)

[node name="Lantern" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_5r8xx")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 17)
shape = SubResource("CapsuleShape2D_hew7k")

[node name="LightOccluder2D" type="LightOccluder2D" parent="StaticBody2D"]
visible = false
position = Vector2(0, -21)
occluder = SubResource("OccluderPolygon2D_th10i")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
y_sort_enabled = true
texture = ExtResource("1_hmmny")
hframes = 4

[node name="PointLight2D" type="PointLight2D" parent="StaticBody2D"]
color = Color(0.715347, 0.490352, 0.112881, 1)
energy = 0.54
shadow_enabled = true
texture = SubResource("GradientTexture2D_weaya")
texture_scale = 0.15

[node name="PointLight2D2" type="PointLight2D" parent="StaticBody2D"]
z_index = 3
position = Vector2(0, -13)
color = Color(0.715347, 0.490352, 0.112881, 1)
energy = 1.14
shadow_item_cull_mask = 2
texture = SubResource("GradientTexture2D_weaya")
texture_scale = 0.15
height = 500.0
