[gd_scene load_steps=10 format=3 uid="uid://cgpyuggor3stu"]

[ext_resource type="Script" uid="uid://bhb18oxcvg71n" path="res://Scenes/Scripts/loading.gd" id="1_fim2r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fim2r"]
bg_color = Color(0.0240599, 0.00209855, 0.0385342, 1)

[sub_resource type="LabelSettings" id="LabelSettings_k66n3"]
font_size = 24

[sub_resource type="Animation" id="Animation_4tbtc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}

[sub_resource type="Animation" id="Animation_k66n3"]
resource_name = "loop"
length = 2.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [-1, 9, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dlcsm"]
_data = {
&"RESET": SubResource("Animation_4tbtc"),
&"loop": SubResource("Animation_k66n3")
}

[sub_resource type="Animation" id="Animation_xrc7h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_31xe0"]
resource_name = "loading"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4tbtc"]
_data = {
&"RESET": SubResource("Animation_xrc7h"),
&"loading": SubResource("Animation_31xe0")
}

[node name="Loading" type="CanvasLayer" node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_fim2r")
animation_player = NodePath("AnimationPlayer")

[node name="Control" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel2" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_fim2r")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -158.0
offset_top = -76.0
offset_right = -46.0
offset_bottom = -42.0
grow_horizontal = 0
grow_vertical = 0
text = "Loading..."
label_settings = SubResource("LabelSettings_k66n3")
horizontal_alignment = 2
visible_ratio = -0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Label"]
libraries = {
&"": SubResource("AnimationLibrary_dlcsm")
}
autoplay = "loop"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4tbtc")
}
autoplay = "loading"
