[gd_scene load_steps=9 format=3 uid="uid://dkefgsuwak2hj"]

[ext_resource type="Script" uid="uid://dfqow415vx5vr" path="res://Scenes/Scripts/main_menu.gd" id="1_48xlc"]
[ext_resource type="Texture2D" uid="uid://db1sk3s5weov1" path="res://ui/title/interface-title-bg.png" id="3_1ehe0"]
[ext_resource type="Texture2D" uid="uid://b1ihfnea5ko6l" path="res://ui/title/interface-title-title.png" id="4_ce3w2"]
[ext_resource type="Texture2D" uid="uid://dca1ucx42xnok" path="res://ui/title/interface-title-menu.png" id="5_n45e2"]
[ext_resource type="Texture2D" uid="uid://b0vv5wx3cci8a" path="res://ui/title/interface-title-menu4.png" id="7_16hvj"]
[ext_resource type="Texture2D" uid="uid://fns52kwiw2ai" path="res://ui/title/interface-title-menu1.png" id="7_cp0ys"]
[ext_resource type="Texture2D" uid="uid://caqb16vsk8ymr" path="res://ui/title/interface-title-menu3.png" id="8_vr1f0"]
[ext_resource type="Texture2D" uid="uid://bbj1w02uk6ub0" path="res://ui/title/interface-title-menu2.png" id="9_t1dhk"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48xlc")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1ehe0")
expand_mode = 5
stretch_mode = 6

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="Interface-title-title" type="Sprite2D" parent="Control"]
position = Vector2(368, -90)
scale = Vector2(3, 3)
texture = ExtResource("4_ce3w2")

[node name="Interface-title-menu" type="Sprite2D" parent="Control"]
visible = false
position = Vector2(82, 104)
scale = Vector2(3, 3)
texture = ExtResource("5_n45e2")

[node name="Quit Game" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 261.0
offset_top = 148.0
offset_right = 337.0
offset_bottom = 172.0
scale = Vector2(3, 3)
texture_normal = ExtResource("7_16hvj")
ignore_texture_size = true
stretch_mode = 3

[node name="Settings" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 261.0
offset_top = 82.0
offset_right = 337.0
offset_bottom = 106.0
scale = Vector2(3, 3)
texture_normal = ExtResource("8_vr1f0")
ignore_texture_size = true
stretch_mode = 3

[node name="Continue" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 264.0
offset_top = 16.0
offset_right = 340.0
offset_bottom = 40.0
scale = Vector2(3, 3)
texture_normal = ExtResource("9_t1dhk")
ignore_texture_size = true
stretch_mode = 3

[node name="New Game" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 264.0
offset_top = -44.0
offset_right = 340.0
offset_bottom = -16.0
scale = Vector2(3, 3)
texture_normal = ExtResource("7_cp0ys")
ignore_texture_size = true
stretch_mode = 3

[connection signal="pressed" from="Control/Quit Game" to="." method="_on_quit_game_pressed"]
[connection signal="pressed" from="Control/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Control/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Control/New Game" to="." method="_on_new_game_pressed"]
