[gd_scene load_steps=16 format=3 uid="uid://0q5mlknq6fk0"]

[ext_resource type="Texture2D" uid="uid://o342v3n4w6uf" path="res://ui/profile/interface-profile.png" id="1_3u2c1"]
[ext_resource type="Script" uid="uid://dx7c1wnqfm8e4" path="res://Scenes/Scripts/player_profile.gd" id="1_qnuou"]
[ext_resource type="Texture2D" uid="uid://gfo4nfxodp7d" path="res://ui/archive/interface-archive-closebutton.png" id="2_8c4xn"]
[ext_resource type="Texture2D" uid="uid://dgb7dvrsn21dk" path="res://ui/profile/interface-profile-help.png" id="3_2hgu0"]
[ext_resource type="Texture2D" uid="uid://bbijjcfc3nmun" path="res://ui/profile/interface-profile-reset.png" id="3_hep3m"]
[ext_resource type="Texture2D" uid="uid://blwsadja7kaou" path="res://ui/profile/interface-profile-prompt.png" id="4_jwamr"]
[ext_resource type="Texture2D" uid="uid://brx3lcr31qduk" path="res://ui/profile/interface-profile-confirm.png" id="4_q38xl"]
[ext_resource type="Texture2D" uid="uid://06xk3bsequyh" path="res://Sprites/player/sprite-playermale.png" id="5_wl0qr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vtj1"]
bg_color = Color(0, 0, 0, 0.439216)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_csj3o"]
bg_color = Color(0.239443, 0.308667, 0.261722, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.13886, 0.104002, 0.178859, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4x0ni"]
bg_color = Color(0.721011, 0.853591, 0.273191, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color(0, 0.0156863, 0.168627, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Animation" id="Animation_csj3o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_wl0qr"]
resource_name = "fade"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4x0ni"]
_data = {
&"RESET": SubResource("Animation_csj3o"),
&"fade": SubResource("Animation_wl0qr")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wl0qr"]
bg_color = Color(0, 0, 0, 1)

[node name="PlayerProfile" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qnuou")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5vtj1")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -275.0
offset_top = -218.0
offset_right = -83.0
offset_bottom = -58.0
scale = Vector2(3, 3)
texture = ExtResource("1_3u2c1")

[node name="Control" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Name" type="RichTextLabel" parent="Control/Control"]
layout_mode = 0
offset_left = -108.0
offset_top = -141.0
offset_right = 156.0
offset_bottom = -118.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 14
bbcode_enabled = true
text = "Name: Name here"
fit_content = true
scroll_active = false

[node name="Level" type="RichTextLabel" parent="Control/Control"]
layout_mode = 0
offset_left = -115.0
offset_top = -115.0
offset_right = -3.0
offset_bottom = -92.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 14
bbcode_enabled = true
text = "Level: 1"
fit_content = true
scroll_active = false

[node name="Exp" type="RichTextLabel" parent="Control/Control"]
layout_mode = 0
offset_left = -57.75
offset_top = -116.25
offset_right = 80.25
offset_bottom = -93.25
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 14
bbcode_enabled = true
text = "Exp: 12/23"
fit_content = true
scroll_active = false
horizontal_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="Control/Control"]
layout_mode = 0
offset_left = 85.0
offset_top = -113.0
offset_right = 164.0
offset_bottom = -98.0
theme_override_styles/background = SubResource("StyleBoxFlat_csj3o")
theme_override_styles/fill = SubResource("StyleBoxFlat_4x0ni")
rounded = true
show_percentage = false

[node name="Reset" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = -107.0
offset_top = 169.0
offset_right = -75.0
offset_bottom = 185.0
scale = Vector2(3, 3)
texture_normal = ExtResource("3_hep3m")
stretch_mode = 3

[node name="Confirm" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 58.0
offset_top = 166.0
offset_right = 90.0
offset_bottom = 182.0
scale = Vector2(3, 3)
texture_normal = ExtResource("4_q38xl")
stretch_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(-195, -122)
scale = Vector2(3, 3)
texture = ExtResource("5_wl0qr")
hframes = 8
vframes = 8

[node name="Stats" type="Control" parent="Control"]
anchors_preset = 0
offset_left = -3.0
offset_top = 22.0
offset_right = 37.0
offset_bottom = 62.0

[node name="UnusedStat" type="RichTextLabel" parent="Control/Stats"]
layout_mode = 0
offset_left = -80.0
offset_top = -40.0
offset_right = 160.0
offset_bottom = -17.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 12
bbcode_enabled = true
text = "Unused Stat Points: 0"
fit_content = true
scroll_active = false
horizontal_alignment = 2

[node name="Intelligence" type="RichTextLabel" parent="Control/Stats"]
layout_mode = 0
offset_left = -128.0
offset_top = -16.0
offset_right = 48.0
offset_bottom = 7.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "[b]Intelligence: [/b] 1"
fit_content = true
scroll_active = false

[node name="Endurance" type="RichTextLabel" parent="Control/Stats"]
layout_mode = 0
offset_left = -128.0
offset_top = 24.0
offset_right = 48.0
offset_bottom = 47.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "[b]Endurance: [/b] 1"
fit_content = true
scroll_active = false

[node name="Wisdom" type="RichTextLabel" parent="Control/Stats"]
layout_mode = 0
offset_left = -128.0
offset_top = 64.0
offset_right = 48.0
offset_bottom = 87.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "[b]Wisdom: [/b] 1"
fit_content = true
scroll_active = false

[node name="Strength" type="RichTextLabel" parent="Control/Stats"]
layout_mode = 0
offset_left = -128.0
offset_top = 104.0
offset_right = 48.0
offset_bottom = 127.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "[b]Strength: [/b] 1"
fit_content = true
scroll_active = false

[node name="Control" type="Control" parent="Control/Stats"]
anchors_preset = 0
offset_left = -7.75
offset_top = -3.25
offset_right = 32.25
offset_bottom = 36.75
scale = Vector2(0.25, 0.25)

[node name="Int_Buttons" type="Control" parent="Control/Stats/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="add" type="Button" parent="Control/Stats/Control/Int_Buttons"]
layout_mode = 0
offset_left = 543.0
offset_top = -43.0
offset_right = 639.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 64
text = "+"

[node name="sub" type="Button" parent="Control/Stats/Control/Int_Buttons"]
layout_mode = 0
offset_left = 351.0
offset_top = -43.0
offset_right = 447.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 64
disabled = true
text = "-"

[node name="counter" type="RichTextLabel" parent="Control/Stats/Control/Int_Buttons"]
layout_mode = 0
offset_left = 479.0
offset_top = -35.0
offset_right = 511.0
offset_bottom = 42.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 56
text = "0
"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="End_Buttons" type="Control" parent="Control/Stats/Control"]
anchors_preset = 0
offset_top = 48.0
offset_right = 40.0
offset_bottom = 88.0

[node name="add" type="Button" parent="Control/Stats/Control/End_Buttons"]
layout_mode = 0
offset_left = 543.0
offset_top = 61.0
offset_right = 639.0
offset_bottom = 157.0
theme_override_font_sizes/font_size = 64
text = "+"

[node name="sub" type="Button" parent="Control/Stats/Control/End_Buttons"]
layout_mode = 0
offset_left = 351.0
offset_top = 61.0
offset_right = 447.0
offset_bottom = 157.0
theme_override_font_sizes/font_size = 64
disabled = true
text = "-"

[node name="counter" type="RichTextLabel" parent="Control/Stats/Control/End_Buttons"]
layout_mode = 0
offset_left = 479.0
offset_top = 69.0
offset_right = 511.0
offset_bottom = 146.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 56
text = "0
"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wis_Buttons" type="Control" parent="Control/Stats/Control"]
anchors_preset = 0
offset_top = 96.0
offset_right = 40.0
offset_bottom = 136.0

[node name="add" type="Button" parent="Control/Stats/Control/Wis_Buttons"]
layout_mode = 0
offset_left = 543.0
offset_top = 173.0
offset_right = 639.0
offset_bottom = 269.0
theme_override_font_sizes/font_size = 64
text = "+"

[node name="sub" type="Button" parent="Control/Stats/Control/Wis_Buttons"]
layout_mode = 0
offset_left = 351.0
offset_top = 173.0
offset_right = 447.0
offset_bottom = 269.0
theme_override_font_sizes/font_size = 64
disabled = true
text = "-"

[node name="counter" type="RichTextLabel" parent="Control/Stats/Control/Wis_Buttons"]
layout_mode = 0
offset_left = 479.0
offset_top = 181.0
offset_right = 511.0
offset_bottom = 258.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 56
text = "0
"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Str_Buttons" type="Control" parent="Control/Stats/Control"]
anchors_preset = 0
offset_top = 148.0
offset_right = 40.0
offset_bottom = 188.0

[node name="add" type="Button" parent="Control/Stats/Control/Str_Buttons"]
layout_mode = 0
offset_left = 543.0
offset_top = 281.0
offset_right = 639.0
offset_bottom = 377.0
theme_override_font_sizes/font_size = 64
text = "+"

[node name="sub" type="Button" parent="Control/Stats/Control/Str_Buttons"]
layout_mode = 0
offset_left = 351.0
offset_top = 281.0
offset_right = 447.0
offset_bottom = 377.0
theme_override_font_sizes/font_size = 64
disabled = true
text = "-"

[node name="counter" type="RichTextLabel" parent="Control/Stats/Control/Str_Buttons"]
layout_mode = 0
offset_left = 479.0
offset_top = 289.0
offset_right = 511.0
offset_bottom = 366.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 56
text = "0
"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_right = -96.0
offset_bottom = 32.0
grow_horizontal = 0
scale = Vector2(4, 4)
texture_normal = ExtResource("2_8c4xn")
stretch_mode = 3

[node name="Help" type="TextureButton" parent="."]
layout_mode = 1
offset_right = 32.0
offset_bottom = 32.0
scale = Vector2(4, 4)
texture_normal = ExtResource("3_2hgu0")
stretch_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4x0ni")
}

[node name="Button" type="Button" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
flat = true

[node name="Panel" type="Panel" parent="Button"]
modulate = Color(1, 1, 1, 0.658824)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_wl0qr")

[node name="TextureRect" type="TextureRect" parent="Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -172.0
offset_right = -104.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("4_jwamr")

[node name="Label4" type="RichTextLabel" parent="Button/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -24.0
offset_right = 226.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 14
bbcode_enabled = true
text = "[b]Intelligence[/b]  affects the amount of damage you deal during combat."
fit_content = true
scroll_active = false

[node name="Label3" type="RichTextLabel" parent="Button/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -12.0
offset_right = 226.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 14
bbcode_enabled = true
text = "[b]Endurance[/b] determines your maximum health points."
fit_content = true
scroll_active = false

[node name="Label5" type="RichTextLabel" parent="Button/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_right = 226.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 14
bbcode_enabled = true
text = "[b]Wisdom[/b] influences your chance to deal a critical hit."
fit_content = true
scroll_active = false

[node name="Label6" type="RichTextLabel" parent="Button/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 12.0
offset_right = 226.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 14
bbcode_enabled = true
text = "[b]Strength[/b] determines the amount of bonus damage you deal in a critical hit."
fit_content = true
scroll_active = false

[connection signal="pressed" from="Control/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="Control/Confirm" to="." method="_on_confirm_pressed"]
[connection signal="pressed" from="Control/Stats/Control/Int_Buttons/add" to="." method="_on_int_add_pressed"]
[connection signal="pressed" from="Control/Stats/Control/Int_Buttons/sub" to="." method="_on_int_sub_pressed"]
[connection signal="pressed" from="Control/Stats/Control/End_Buttons/add" to="." method="_on_end_add_pressed"]
[connection signal="pressed" from="Control/Stats/Control/End_Buttons/sub" to="." method="_on_end_sub_pressed"]
[connection signal="pressed" from="Control/Stats/Control/Wis_Buttons/add" to="." method="_on_wis_add_pressed"]
[connection signal="pressed" from="Control/Stats/Control/Wis_Buttons/sub" to="." method="_on_wis_sub_pressed"]
[connection signal="pressed" from="Control/Stats/Control/Str_Buttons/add" to="." method="_on_str_add_pressed"]
[connection signal="pressed" from="Control/Stats/Control/Str_Buttons/sub" to="." method="_on_str_sub_pressed"]
[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
