[gd_scene load_steps=7 format=3 uid="uid://bn8572f758heh"]

[ext_resource type="Texture2D" uid="uid://jjk6ucgaxn7k" path="res://ui/quest/interface-quest-bottom.png" id="1_7b37a"]
[ext_resource type="Texture2D" uid="uid://ddifwtko16qmn" path="res://ui/quest/interface-quest-main.png" id="2_cbd34"]
[ext_resource type="Texture2D" uid="uid://chihnta1t6jt7" path="res://ui/quest/interface-quest-top.png" id="2_essri"]
[ext_resource type="Texture2D" uid="uid://p5uw7ccw1p78" path="res://ui/quest/interface-quest-side.png" id="3_2revy"]
[ext_resource type="Texture2D" uid="uid://gfo4nfxodp7d" path="res://ui/archive/interface-archive-closebutton.png" id="3_essri"]
[ext_resource type="PackedScene" uid="uid://by4chugqsyn4d" path="res://Scenes/quest_display.tscn" id="5_2revy"]

[node name="Quest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Back" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -323.0
offset_top = -480.0
offset_right = -139.0
offset_bottom = -350.0
scale = Vector2(4, 4)
texture = ExtResource("1_7b37a")

[node name="Main" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = -467.0
offset_top = -380.0
offset_right = -387.0
offset_bottom = -332.0
scale = Vector2(4, 4)
texture_normal = ExtResource("2_cbd34")

[node name="Side" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = -467.0
offset_top = -220.0
offset_right = -387.0
offset_bottom = -172.0
scale = Vector2(4, 4)
texture_normal = ExtResource("3_2revy")

[node name="Top" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -259.0
offset_top = -536.0
offset_right = -107.0
offset_bottom = -392.0
scale = Vector2(4, 4)
texture = ExtResource("2_essri")

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
layout_mode = 0
offset_left = -211.0
offset_top = -340.0
offset_right = 299.0
offset_bottom = 40.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Quest_Display" parent="Control/ScrollContainer/VBoxContainer" instance=ExtResource("5_2revy")]
layout_mode = 2

[node name="Quest_Display2" parent="Control/ScrollContainer/VBoxContainer" instance=ExtResource("5_2revy")]
layout_mode = 2

[node name="Quest_Display3" parent="Control/ScrollContainer/VBoxContainer" instance=ExtResource("5_2revy")]
layout_mode = 2

[node name="Close" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -118.0
offset_right = -78.0
offset_bottom = 40.0
grow_horizontal = 0
scale = Vector2(3, 3)
texture_normal = ExtResource("3_essri")
stretch_mode = 5
