[gd_scene load_steps=2 format=3 uid="uid://oo72od1grphs"]

[ext_resource type="Script" uid="uid://b7f02opfckocf" path="res://Scenes/Scripts/quest_task.gd" id="1_ct16l"]

[node name="Task" type="HBoxContainer"]
offset_right = 382.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_ct16l")

[node name="Name" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
bbcode_enabled = true
text = "Requirement"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Progress" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "1/1"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
