[gd_scene load_steps=4 format=3 uid="uid://djojy8tn5hyco"]

[ext_resource type="Script" uid="uid://c5n83fct1h8jh" path="res://lights.gd" id="1_ufa1q"]

[sub_resource type="Gradient" id="Gradient_rxpp0"]
offsets = PackedFloat32Array(0, 0.305195, 0.448052, 0.707792, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.545455, 0.545455, 0.545455, 1, 0.380666, 0.380666, 0.380666, 1, 0.18498, 0.18498, 0.18498, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_weaya"]
gradient = SubResource("Gradient_rxpp0")
width = 1080
height = 1080
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.495413)
fill_to = Vector2(0.876147, 0.188073)

[node name="Lights" type="Node2D"]
z_index = 4
y_sort_enabled = true
script = ExtResource("1_ufa1q")

[node name="PointLight2D" type="PointLight2D" parent="."]
z_index = 1
color = Color(0.715347, 0.490352, 0.112881, 1)
energy = 0.54
shadow_enabled = true
texture = SubResource("GradientTexture2D_weaya")
texture_scale = 0.15

[node name="PointLight2D2" type="PointLight2D" parent="."]
z_index = 1
position = Vector2(0, -13)
color = Color(0.715347, 0.490352, 0.112881, 1)
energy = 1.14
shadow_item_cull_mask = 2
texture = SubResource("GradientTexture2D_weaya")
texture_scale = 0.15
height = 500.0
