[gd_scene load_steps=2 format=3 uid="uid://bmalbfcbg5qhy"]

[ext_resource type="Script" uid="uid://ciyasdxudwbqs" path="res://npc_interact.gd" id="1_a1yfw"]

[node name="Interactable" type="Area2D"]
script = ExtResource("1_a1yfw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
