; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="IntelliQuest"
run/main_scene="uid://bv2jvo7wjipfe"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://3ceg65rhyjob"

[audio]

buses/default_bus_layout="res://Audio/default_bus_layout.tres"

[autoload]

SceneLoader="*res://Scenes/Scripts/scene_loader.gd"
Questions="*res://Resources/questions.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
SaveManager="*res://Resources/save_manager.gd"
PlayerQuestions="*res://Scenes/Scripts/player_questions.gd"
InventoryManager="*res://Resources/inventory_manager.gd"
SignalManager="*res://Resources/SignalManager.gd"
SettingsManager="*res://Resources/settings_manager.gd"
QuestManager="*res://Resources/quest_manager.gd"
Quests="*res://Resources/quests.gd"
Handler="*res://Resources/handler.gd"
PlayerDataLoader="*res://Resources/PlayerData_Loader.gd"
AudioManager="*res://Audio/AudioManager.gd"

[display]

window/size/viewport_width=1230
window/size/viewport_height=540
window/size/window_width_override=1230
window/size/window_height_override=540
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg", "res://addons/versatile-mobile-joystick/plugin.cfg")

[global_group]

Player=""
Items=""

[gui]

theme/custom_font="uid://caa5b1uwiyq6r"
theme/default_font_multichannel_signed_distance_field=true

[importer_defaults]

wav={
"compress/mode": 2,
"edit/loop_begin": 0,
"edit/loop_end": -1,
"edit/loop_mode": 0,
"edit/normalize": false,
"edit/trim": false,
"force/8_bit": true,
"force/max_rate": false,
"force/max_rate_hz": 44100,
"force/mono": false
}

[input]

up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
chat={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":67,"key_label":0,"unicode":99,"location":0,"echo":false,"script":null)
]
}
quest={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.2,
"events": []
}

[input_devices]

pointing/android/enable_long_press_as_right_click=true
pointing/emulate_touch_from_mouse=true

[internationalization]

locale/translations_pot_files=PackedStringArray("res://Dialogue/start.dialogue", "res://Dialogue/meet_pearl.dialogue", "res://Dialogue/npc_test.dialogue", "res://Dialogue/spawn_greymoor.dialogue", "res://Dialogue/spawn_linguara.dialogue", "res://Dialogue/spawn_forest.dialogue", "res://Dialogue/after_first_combat.dialogue", "res://Dialogue/first_combat.dialogue", "res://Dialogue/quest_2.dialogue", "res://Dialogue/shopkeeper.dialogue")

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Environment"
2d_physics/layer_3="NPC"
2d_physics/layer_4="Items"
2d_physics/layer_5="Enemies"

[physics]

common/physics_jitter_fix=0.0
common/physics_interpolation=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
textures/main_scene="res://Scenes/game.tscn"
