[gd_scene load_steps=2 format=3 uid="uid://bb7ugpeytld7r"]

[ext_resource type="Script" uid="uid://dp4gyl8kpw7jm" path="res://savetest.gd" id="1_tknle"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tknle")

[node name="Load" type="Button" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 144.0
offset_right = 725.0
offset_bottom = 244.0
text = "Load"

[node name="Reset" type="Button" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 288.0
offset_right = 725.0
offset_bottom = 388.0
text = "Reset"

[node name="Display" type="Button" parent="."]
layout_mode = 0
offset_left = 370.0
offset_top = 421.0
offset_right = 719.0
offset_bottom = 521.0
text = "Display"

[connection signal="pressed" from="Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="Display" to="." method="_on_display_pressed"]
