[gd_scene load_steps=2 format=3 uid="uid://bb7ugpeytld7r"]

[ext_resource type="Script" uid="uid://dp4gyl8kpw7jm" path="res://savetest.gd" id="1_tknle"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tknle")

[node name="Save" type="Button" parent="."]
layout_mode = 0
offset_left = 370.0
offset_top = 128.0
offset_right = 719.0
offset_bottom = 228.0

[node name="Load" type="Button" parent="."]
layout_mode = 0
offset_left = 172.0
offset_top = 275.0
offset_right = 521.0
offset_bottom = 375.0

[node name="New" type="Button" parent="."]
layout_mode = 0
offset_left = 370.0
offset_top = 421.0
offset_right = 719.0
offset_bottom = 521.0

[connection signal="pressed" from="Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="New" to="." method="_on_new_pressed"]
