[gd_scene load_steps=2 format=3 uid="uid://mk7pcv5tr84s"]

[ext_resource type="Script" uid="uid://dl128kk3s0khd" path="res://test.gd" id="1_37kl0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37kl0")

[node name="Q1" type="Button" parent="."]
layout_mode = 0
offset_left = 152.0
offset_top = 80.0
offset_right = 360.0
offset_bottom = 168.0
text = "Quest 1 Add"

[node name="Q2" type="Button" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 80.0
offset_right = 656.0
offset_bottom = 168.0
text = "Quest 2 Add"

[node name="Q3" type="Button" parent="."]
layout_mode = 0
offset_left = 712.0
offset_top = 80.0
offset_right = 920.0
offset_bottom = 168.0
text = "Quest 3 Add"

[node name="Reset" type="Button" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 272.0
offset_right = 656.0
offset_bottom = 360.0
text = "Reset
"

[node name="Update" type="Button" parent="."]
layout_mode = 0
offset_left = 712.0
offset_top = 272.0
offset_right = 920.0
offset_bottom = 360.0
text = "Update
"

[connection signal="pressed" from="Q1" to="." method="_on_q_1_pressed"]
[connection signal="pressed" from="Q2" to="." method="_on_q_2_pressed"]
[connection signal="pressed" from="Q3" to="." method="_on_q_3_pressed"]
[connection signal="pressed" from="Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="Update" to="." method="_on_update_pressed"]
