[gd_scene load_steps=6 format=3 uid="uid://bk0r3wyg12ygi"]

[ext_resource type="Script" uid="uid://cxuwwdgaujbm1" path="res://Resources/settings.gd" id="1_37kl0"]
[ext_resource type="AudioStream" uid="uid://cyt4esqcxr6og" path="res://Sounds/ambience/Village-Ambience.mp3" id="2_8uh7m"]

[sub_resource type="ButtonGroup" id="ButtonGroup_8uh7m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8uh7m"]

[sub_resource type="ButtonGroup" id="ButtonGroup_6uqi0"]

[node name="test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37kl0")

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_8uh7m")
autoplay = true
bus = &"Ambience"
parameters/looping = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -910.0
offset_top = -238.0
offset_right = -142.0
offset_bottom = 238.0
grow_horizontal = 0
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Mode" type="HBoxContainer" parent="VBoxContainer/Buttons"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 8

[node name="Reset" type="Button" parent="VBoxContainer/Buttons/Mode"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_8uh7m")
text = "Default"

[node name="Revert" type="Button" parent="VBoxContainer/Buttons/Mode"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_8uh7m")
text = "Revert"

[node name="Save" type="Button" parent="VBoxContainer/Buttons/Mode"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_8uh7m")
text = "Save"

[node name="Divider" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8uh7m")

[node name="Graphics" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Mode" type="HBoxContainer" parent="VBoxContainer/Graphics"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 4

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Graphics/Mode"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Graphics Mode"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Low" type="Button" parent="VBoxContainer/Graphics/Mode"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_8uh7m")
text = "Low"

[node name="High" type="Button" parent="VBoxContainer/Graphics/Mode"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_8uh7m")
text = "High"

[node name="VSync" type="HBoxContainer" parent="VBoxContainer/Graphics"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer/Graphics/VSync"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Enable VSync"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/Graphics/VSync"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Divider3" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8uh7m")

[node name="Audio" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Master" type="HBoxContainer" parent="VBoxContainer/Audio"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 4

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Audio/Master"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Master Volume
"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="MasterSlider" type="HSlider" parent="VBoxContainer/Audio/Master"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.1
value = 1.0

[node name="Music" type="HBoxContainer" parent="VBoxContainer/Audio"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 4

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Audio/Music"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Music
"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="VBoxContainer/Audio/Music"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.1
value = 1.0

[node name="SFX" type="HBoxContainer" parent="VBoxContainer/Audio"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 4

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Audio/SFX"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Sound Effects
"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="SfxSlider" type="HSlider" parent="VBoxContainer/Audio/SFX"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.1
value = 1.0

[node name="Ambience" type="HBoxContainer" parent="VBoxContainer/Audio"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 4

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Audio/Ambience"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Ambience
"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="AmbienceSlider" type="HSlider" parent="VBoxContainer/Audio/Ambience"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.1
value = 1.0

[node name="Divider2" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8uh7m")

[node name="General" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Joystick" type="HBoxContainer" parent="VBoxContainer/General"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/General/Joystick"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Joystick Mode"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fixed" type="Button" parent="VBoxContainer/General/Joystick"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_6uqi0")
text = "Fixed"

[node name="Dynamic" type="Button" parent="VBoxContainer/General/Joystick"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_6uqi0")
text = "Dynamic"

[node name="Divider4" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8uh7m")

[node name="Bug Report" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Bug Report"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
size_flags_horizontal = 4
text = "Found a Bug? "
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="LinkButton" type="LinkButton" parent="VBoxContainer/Bug Report"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Report to us"

[connection signal="pressed" from="VBoxContainer/Buttons/Mode/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/Mode/Revert" to="." method="_on_revert_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/Mode/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="VBoxContainer/Graphics/Mode/Low" to="." method="_on_low_pressed"]
[connection signal="pressed" from="VBoxContainer/Graphics/Mode/High" to="." method="_on_high_pressed"]
[connection signal="pressed" from="VBoxContainer/Graphics/VSync/CheckBox" to="." method="_on_check_box_pressed"]
[connection signal="value_changed" from="VBoxContainer/Audio/Master/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Audio/Music/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Audio/SFX/SfxSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Audio/Ambience/AmbienceSlider" to="." method="_on_ambience_slider_value_changed"]
[connection signal="pressed" from="VBoxContainer/General/Joystick/Fixed" to="." method="_on_fixed_pressed"]
[connection signal="pressed" from="VBoxContainer/General/Joystick/Dynamic" to="." method="_on_dynamic_pressed"]
