[gd_scene load_steps=45 format=3 uid="uid://b4qaqebdse2qj"]

[ext_resource type="Script" uid="uid://dkhdkf103j2ms" path="res://Scenes/Scripts/char.gd" id="1_gv012"]
[ext_resource type="Animation" uid="uid://5lii1tmmfvju" path="res://Sprites/player/animation/player-wakeup.res" id="2_ljijv"]
[ext_resource type="Texture2D" uid="uid://cp84ckp6bwp2i" path="res://Sprites/misc/shadow.png" id="3_8gq2e"]
[ext_resource type="Texture2D" uid="uid://06xk3bsequyh" path="res://Sprites/player/sprite-playermale.png" id="3_uydtg"]
[ext_resource type="Texture2D" uid="uid://bsrorbskcnd2w" path="res://Sprites/misc/walk-particle.png" id="6_dk8q8"]
[ext_resource type="PackedScene" uid="uid://dflg8r076r3qe" path="res://Scenes/ui/overworldhud.tscn" id="7_ljijv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v3mp5"]
radius = 6.0
height = 12.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_phmcg"]
animation = &"player_idle-left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vcy3p"]
animation = &"player_idle-down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g2nic"]
animation = &"player_idle-up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nedj3"]
animation = &"player_idle-right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ayvha"]
blend_point_0/node = SubResource("AnimationNodeAnimation_phmcg")
blend_point_0/pos = Vector2(-0.9, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_vcy3p")
blend_point_1/pos = Vector2(0, 0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_g2nic")
blend_point_2/pos = Vector2(0, -0.9)
blend_point_3/node = SubResource("AnimationNodeAnimation_nedj3")
blend_point_3/pos = Vector2(0.9, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dk8q8"]
animation = &"player_look_around"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mq0tv"]
animation = &"player_pinch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uydtg"]
animation = &"player-standup"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1iy3q"]
animation = &"player-wakeup"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7e6py"]
animation = &"player_walk-left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iiq28"]
animation = &"player_walk-up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l1vih"]
animation = &"player_walk-down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_brfrq"]
animation = &"player_walk-right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_231on"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7e6py")
blend_point_0/pos = Vector2(-0.9, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_iiq28")
blend_point_1/pos = Vector2(0, -0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_l1vih")
blend_point_2/pos = Vector2(0, 0.9)
blend_point_3/node = SubResource("AnimationNodeAnimation_brfrq")
blend_point_3/pos = Vector2(0.9, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tr5dq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6w5cu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1iy3q"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sf4kk"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2upaq"]
states/End/position = Vector2(894, 9)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_ayvha")
states/Idle/position = Vector2(479, 72)
"states/Look Around/node" = SubResource("AnimationNodeAnimation_dk8q8")
"states/Look Around/position" = Vector2(479, -104)
states/Pinch/node = SubResource("AnimationNodeAnimation_mq0tv")
states/Pinch/position = Vector2(598, -104)
"states/Stand Up/node" = SubResource("AnimationNodeAnimation_uydtg")
"states/Stand Up/position" = Vector2(479, -14)
states/Start/position = Vector2(325, 72)
"states/Wake Up/node" = SubResource("AnimationNodeAnimation_1iy3q")
"states/Wake Up/position" = Vector2(336, -104)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_231on")
states/Walk/position = Vector2(479, 159)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_tr5dq"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_6w5cu"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_1iy3q"), "Stand Up", "Idle", SubResource("AnimationNodeStateMachineTransition_sf4kk")]
graph_offset = Vector2(38, -74)

[sub_resource type="Animation" id="Animation_ap31j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ljijv"]
resource_name = "player-standup"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.38419e-07, 0.600001, 1, 1.4, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [37, 45, 53, 61, 0]
}

[sub_resource type="Animation" id="Animation_rddh6"]
resource_name = "player_idle"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 12, 20, 28]
}

[sub_resource type="Animation" id="Animation_8wgwn"]
resource_name = "player_idle-left"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 13, 21, 29]
}

[sub_resource type="Animation" id="Animation_itd3i"]
resource_name = "player_idle-right"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 14, 22, 30]
}

[sub_resource type="Animation" id="Animation_wb8nr"]
resource_name = "player_idle-up"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 15, 23, 31]
}

[sub_resource type="Animation" id="Animation_1iy3q"]
resource_name = "player_look_around"
length = 1.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(7, 7), Vector2i(5, 4), Vector2i(7, 6), Vector2i(5, 4)]
}

[sub_resource type="Animation" id="Animation_uydtg"]
resource_name = "player_pinch"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.6, 0.9, 1.25, 1.35, 1.65, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(6, 4), Vector2i(6, 5), Vector2i(6, 6), Vector2i(6, 6), Vector2i(6, 6), Vector2i(6, 7), Vector2i(7, 4), Vector2i(7, 5), Vector2i(5, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3, 0.6, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.25, 1.35, 1.45, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1, 0), Vector2(-2, 0), Vector2(0, 0), Vector2(-1, 0), Vector2(-2, 0), Vector2(-1, 0), Vector2(-2, 0), Vector2(-1, 0), Vector2(-2, 0), Vector2(-1, 0), Vector2(-2, 0), Vector2(0, 0), Vector2(0, 0), Vector2(1, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_lxsfl"]
resource_name = "player_walk-down"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 16, 24, 32, 40, 48, 56, 0]
}

[sub_resource type="Animation" id="Animation_tg3vp"]
resource_name = "player_walk-left"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.205551, 0.305551, 0.404163, 0.501388, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 17, 25, 33, 41, 49, 57, 1]
}

[sub_resource type="Animation" id="Animation_h2s1y"]
resource_name = "player_walk-right"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.205551, 0.305551, 0.404163, 0.501388, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 18, 26, 34, 42, 50, 58, 2]
}

[sub_resource type="Animation" id="Animation_olffy"]
resource_name = "player_walk-up"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.205551, 0.305551, 0.404163, 0.501388, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 19, 27, 35, 43, 51, 59, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ljijv"]
_data = {
&"RESET": SubResource("Animation_ap31j"),
&"player-standup": SubResource("Animation_ljijv"),
&"player-wakeup": ExtResource("2_ljijv"),
&"player_idle-down": SubResource("Animation_rddh6"),
&"player_idle-left": SubResource("Animation_8wgwn"),
&"player_idle-right": SubResource("Animation_itd3i"),
&"player_idle-up": SubResource("Animation_wb8nr"),
&"player_look_around": SubResource("Animation_1iy3q"),
&"player_pinch": SubResource("Animation_uydtg"),
&"player_walk-down": SubResource("Animation_lxsfl"),
&"player_walk-left": SubResource("Animation_tg3vp"),
&"player_walk-right": SubResource("Animation_h2s1y"),
&"player_walk-up": SubResource("Animation_olffy")
}

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_vmlsa"]
closed = false
polygon = PackedVector2Array(-5, 7, -4, 1, -5, -3, -3, -7, 3, -7, 5, -3, 4, 1, 5, 2, 5, 7, 4, 10, 2, 10, 0, 8, -2, 10, -4, 10, -5, 7)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_uj54u"]
polygon = PackedVector2Array(-3, 0, -3, 0, -3, 8, 3, 8, 3, 0)

[sub_resource type="Curve" id="Curve_dk8q8"]
_data = [Vector2(0, 1), 0.0, 0.745833, 0, 0, Vector2(1, 0), -4.79955, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_mq0tv"]
curve = SubResource("Curve_dk8q8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dk8q8"]
lifetime_randomness = 0.25
particle_flag_disable_z = true
orbit_velocity_min = -0.177
orbit_velocity_max = 0.19
gravity = Vector3(0, 20, 0)
scale_min = 0.25
scale_curve = SubResource("CurveTexture_mq0tv")

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("ani_tree") groups=["Player"]]
z_index = 1
y_sort_enabled = true
collision_mask = 11
script = ExtResource("1_gv012")
ani_tree = NodePath("Player_AnimTree")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_v3mp5")

[node name="Player_AnimTree" type="AnimationTree" parent="."]
deterministic = false
tree_root = SubResource("AnimationNodeStateMachine_2upaq")
anim_player = NodePath("AnimationPlayer")
parameters/Idle/blend_position = Vector2(-0.182276, 0.10989)
parameters/Walk/blend_position = Vector2(0.00476944, -0.117021)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player_AnimTree"]
active = false
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_ljijv")
}
autoplay = "player_idle-down"

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_vmlsa")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
visible = false
occluder = SubResource("OccluderPolygon2D_uj54u")

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("3_8gq2e")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
texture = ExtResource("3_uydtg")
hframes = 8
vframes = 8

[node name="HUD" parent="." instance=ExtResource("7_ljijv")]

[node name="SaveTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, 9)
emitting = false
amount = 4
texture = ExtResource("6_dk8q8")
lifetime = 0.15
speed_scale = 0.3
explosiveness = 0.2
randomness = 0.02
process_material = SubResource("ParticleProcessMaterial_dk8q8")

[connection signal="timeout" from="SaveTimer" to="." method="_on_timer_timeout"]
