[gd_scene load_steps=9 format=3 uid="uid://dfhccnj4vvm1r"]

[ext_resource type="Script" uid="uid://0rwh2a1atk8u" path="res://Scenes/Scripts/npc.gd" id="1_fjoax"]
[ext_resource type="Texture2D" uid="uid://cp84ckp6bwp2i" path="res://Sprites/misc/shadow.png" id="3_e4l46"]
[ext_resource type="SpriteFrames" uid="uid://qf46wp1v5rbe" path="res://Sprites/npc tres/npc_male14.tres" id="3_wqd84"]
[ext_resource type="PackedScene" uid="uid://boxx7tqk1eq7f" path="res://Scenes/dialogue.tscn" id="4_h1ryf"]
[ext_resource type="PackedScene" uid="uid://dp00pu2vy6uq6" path="res://Scenes/entities/npc_quest.tscn" id="5_1ig1v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8n2s3"]
radius = 8.0
height = 16.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_opnxy"]
closed = false
polygon = PackedVector2Array(-5, 7, -4, 1, -5, -3, -3, -7, 3, -7, 5, -3, 4, 1, 5, 2, 5, 7, 4, 10, 2, 10, 0, 8, -2, 10, -4, 10, -5, 7)

[sub_resource type="CircleShape2D" id="CircleShape2D_g6unj"]
radius = 29.4279

[node name="NPC" type="CharacterBody2D"]
z_index = 2
y_sort_enabled = true
collision_layer = 16
collision_mask = 19
script = ExtResource("1_fjoax")

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("3_e4l46")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_wqd84")
animation = &"walk_w"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_8n2s3")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_opnxy")

[node name="detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection"]
shape = SubResource("CircleShape2D_g6unj")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Dialogue" parent="." instance=ExtResource("4_h1ryf")]
visible = false
offset_left = -152.0
offset_top = -185.0
offset_right = 153.0
offset_bottom = 116.0

[node name="npc_quest" parent="." instance=ExtResource("5_1ig1v")]
visible = false

[connection signal="body_entered" from="detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="detection" to="." method="_on_detection_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="dialogue_finished" from="Dialogue" to="." method="_on_dialogue_dialogue_finished"]
[connection signal="quest_menu_closed" from="npc_quest" to="." method="_on_npc_quest_quest_menu_closed"]
