[gd_scene load_steps=4 format=3 uid="uid://d4dgymuee0bxt"]

[ext_resource type="PackedScene" uid="uid://b4qaqebdse2qj" path="res://Scenes/entities/char.tscn" id="1_5ky5g"]
[ext_resource type="PackedScene" uid="uid://g3w75c5xrktm" path="res://Scenes/camera.tscn" id="2_qs2e4"]
[ext_resource type="PackedScene" uid="uid://di7n4u7savwe5" path="res://linguara_chunks.tscn" id="3_kvyxs"]

[node name="World" type="Node2D"]

[node name="Player" type="Node2D" parent="."]
position = Vector2(-568, 728)

[node name="Player" parent="Player" instance=ExtResource("1_5ky5g")]
unique_name_in_owner = true

[node name="Camera2D" parent="Player/Player" instance=ExtResource("2_qs2e4")]

[node name="Chunks" parent="." instance=ExtResource("3_kvyxs")]
position = Vector2(-2048, 1024)
