~ meet_pearl

#Pearls honorifics determine by the player's gender pick!
do SignalManager.dialogue_enter.emit()
do SignalManager.camera_move_to.emit(Vector2(0, 20))
do PlayerDataLoader.update_playerdata()
do SignalManager.npc_talked.emit("pearl")

{{PlayerDataLoader.player_name}}: Man... how did I even end up in a place like this...
{{PlayerDataLoader.player_name}}: ...
[next=3]
Pearl: Hey there, you!
{{PlayerDataLoader.player_name}}: ...
{{PlayerDataLoader.player_name}}: Huh?
Pearl: I'm talking to you, {{PlayerDataLoader.mister}}!
#pag idle lang kailangan nung direction
do SignalManager.player_anim.emit("Idle", "Right")
[next=1]
do SignalManager.player_anim.emit("Idle", "Left")
[next=1]
do SignalManager.player_anim.emit("Idle", "Up")
[next=1]
do SignalManager.player_anim.emit("Idle", "Down")
[next=1]
{{PlayerDataLoader.player_name}}: Is someone there?
Pearl: I'm over here, {{PlayerDataLoader.mister}}!
#check mo yung animation tree ng player para dun sa names ng animations
#di kasi gumagana pag animation player ginagamit
do SignalManager.player_anim.emit("Look Around")
{{PlayerDataLoader.player_name}}: Where are you? I can't see you!
Pearl: Look ahead!
[next=1]
do SignalManager.move_to_marker.emit("test_3")
[next=1]
do SignalManager.player_look_at.emit("Pearl")
{{PlayerDataLoader.player_name}}: ...
{{PlayerDataLoader.player_name}}: A book?
{{PlayerDataLoader.player_name}}: Is this yours?
Pearl: It's *ME*!
{{PlayerDataLoader.player_name}}: ...
{{PlayerDataLoader.player_name}}: It's... *YOU*?
Pearl: Yep! hehe~
{{PlayerDataLoader.player_name}}: A talking book...
do SignalManager.pearl_anim.emit("Wake Up")
do wait(0.5)
do SignalManager.look_at_player.emit("Pearl")
do wait(0.5)
Pearl: That's me!
do SignalManager.move_pearl_to.emit("pearl_marker")
do wait(1)
do SignalManager.look_at_player.emit("Pearl")
do SignalManager.player_look_at.emit("Pearl")
{{PlayerDataLoader.player_name}}: A *TALKING* book!
{{PlayerDataLoader.player_name}}: AAHHHH!
Pearl: Hey! You're so loud!
Pearl: It's like you've seen a ghost or something.
{{PlayerDataLoader.player_name}}: A talking freaking book!
{{PlayerDataLoader.player_name}}: ha..
{{PlayerDataLoader.player_name}}: HA!
{{PlayerDataLoader.player_name}}: HAHAHAHAHA!
{{PlayerDataLoader.player_name}}: I must've gone crazy!
do SignalManager.player_anim.emit("Idle", "Up")
{{PlayerDataLoader.player_name}}: So this is a dream! [wait=1]HAHAHAHA!
Pearl: {{PlayerDataLoader.Mister}}, what are you talking about?
Pearl: Are you alright?
{{PlayerDataLoader.player_name}}: I need to wake up,[wait=1] NOW!
#move_to_marker.emit("marker_name", duration = default 1.0),
#then [next=duration] para mag-wait matapos mag-move
[next=0.5]
do SignalManager.move_to_marker.emit("test_1", 0.5)
[next=0.5]
do SignalManager.move_to_marker.emit("test_2", 0.5)
[next=0.5]
do SignalManager.move_to_marker.emit("test_1", 0.5)
[next=0.5]
do SignalManager.move_to_marker.emit("test_2", 0.5)
[next=0.5]
do SignalManager.move_to_marker.emit("test_3")
[next=1]
#pa-disable lang ulit nung movement after gumalaw,
#though di rin naman makakagalaw yung player since di nagagalaw yung joystick
do SignalManager.movement_disabled.emit()
Pearl: Hey {{PlayerDataLoader.mister}}, calm down!
#{{PlayerDataLoader.player_name}} stops and looks at Pearl
do SignalManager.player_look_at.emit("Pearl")
{{PlayerDataLoader.player_name}}: No way I'm calming down!
{{PlayerDataLoader.player_name}}: A strange beach... and a talking book!
{{PlayerDataLoader.player_name}}: Is this a punishment... for being a bum in class?
{{PlayerDataLoader.player_name}}: I'm so sorry!!! Please get me back home!
{{PlayerDataLoader.player_name}}: *sob*
Pearl: There, there~
Pearl: So you're not from here? In this world?
{{PlayerDataLoader.player_name}}: *sob* Yes...
{{PlayerDataLoader.player_name}}: Might've been the strange ad that I clicked last night. That ad brought me here...
Pearl: "Ad"? What is that?
{{PlayerDataLoader.player_name}}: Doesn't matter now...
{{PlayerDataLoader.player_name}}: This is a punishment for me... for being bad in class... *sob*
Pearl: ...
Pearl: {{PlayerDataLoader.Mister}}, you mentioned that you're bad in class?
{{PlayerDataLoader.player_name}}: Yes...
Pearl: ...
Pearl: Hey {{PlayerDataLoader.mister}}, let me help you get back home!
{{PlayerDataLoader.player_name}}: What?
Pearl: There must be a reason for you to be transported into this world.
{{PlayerDataLoader.player_name}}: Where are we anyway...
Pearl: You're currently in the world of Intellectraxis.
{{PlayerDataLoader.player_name}}: Intelle-what?
Pearl: Intellectraxis! The world where knowledge is power!
{{PlayerDataLoader.player_name}}: I think I've heard that line back in my world before...
Pearl: You're currently in the nation of Linguara.
{{PlayerDataLoader.player_name}}: Ling-what now?
Pearl: *Sigh* Linguara, {{PlayerDataLoader.mister}}. An ancient name that means Language! Therefore, you are currently in the Nation of Language!
{{PlayerDataLoader.player_name}}: Nation of Language...
{{PlayerDataLoader.player_name}}: That's ridiculous. The nation here is made up of different languages?
Pearl: Yes and no!
{{PlayerDataLoader.player_name}}: What do you mean, yes and no?
Pearl: The nation mainly governs all kinds of language branches!
Pearl: Like the other nations!
{{PlayerDataLoader.player_name}}: Other nations?
Pearl: Yes, Linguara—the nation where "Thoughts are given voice, and meaning flows like the sea." It focuses on expression, comprehension, articulation, and interpretation.
Pearl: The other nations are Scienza: the Nation of Inquiry, and Numeria: the Nation of Order!
Pearl: But... there was an ancient nation that existed before...
Pearl: ...
Pearl: Filipiñas... the Nation of Legacy...
{{PlayerDataLoader.player_name}}: (Huh, all these nations sound like regular subjects back in my world...)
{{PlayerDataLoader.player_name}}: (...)
{{PlayerDataLoader.player_name}}: (Pearl looks a bit sad when she says Filipiñas...)
{{PlayerDataLoader.player_name}}: (...)
{{PlayerDataLoader.player_name}}: (And Filipiñas... sounds familiar...)
{{PlayerDataLoader.player_name}}: Speaking of language, how am I talking to you if you're from another world?
Pearl: ...!
Pearl: I think it's because of me.
{{PlayerDataLoader.player_name}}: Huh? How's that?
Pearl: I don't really know... I've lost my memories 2 months ago... so...
{{PlayerDataLoader.player_name}}: It's fine...
{{PlayerDataLoader.player_name}}: I should thank you.
Pearl: Thank me? Why, {{PlayerDataLoader.mister}}?
{{PlayerDataLoader.player_name}}: Nothing... the feeling of being here still creeps me out.
{{PlayerDataLoader.player_name}}: But you helped me get back to my senses...
{{PlayerDataLoader.player_name}}: And even told me where the heck I am.
Pearl: {{PlayerDataLoader.Mister}}...
{{PlayerDataLoader.player_name}}: You're like a walking archive!
{{PlayerDataLoader.player_name}}: So what should I call you?
Pearl: I-I don't know, {{PlayerDataLoader.mister}}... I'm sorry.
Pearl: I was just wandering everywhere after I lost my memories before I stumbled here, {{PlayerDataLoader.mister}}!
{{PlayerDataLoader.player_name}}: Oh, I see...
{{PlayerDataLoader.player_name}}: Hmmm...
{{PlayerDataLoader.player_name}}: Let's see...
{{PlayerDataLoader.player_name}}: Maybe I should call you... Pearl!
Pearl: ...!
Pearl: ...
Pearl: W-why Pearl, {{PlayerDataLoader.mister}}, if I may ask?
{{PlayerDataLoader.player_name}}: Well... you have a goldish pearl-like gem in the middle of you!
{{PlayerDataLoader.player_name}}: And it sounds about right!
Pearl: ...
Pearl: Thank you, {{PlayerDataLoader.mister}}!
Pearl: ...
Pearl: So I'm... Pearl!
Pearl: Oh hey, master!
{{PlayerDataLoader.player_name}}: Master? Why are you calling me that?
Pearl: I've decided that I'm going to accompany you and guide you into this world and help you find your way back to your world, master!
{{PlayerDataLoader.player_name}}:
{{PlayerDataLoader.player_name}}: Stop that... just call me {{PlayerDataLoader.player_name}}.
#Triny ko yung {{SaveManager.player_name("player_name")}} something for changes sa name but sadly na corrupt nanaman last file ko. But it worked.
Pearl: ...
Pearl: {{PlayerDataLoader.player_name}}...
Pearl: I like it, master!
Pearl: I'm still going to call you master, master! hmp!
{{PlayerDataLoader.player_name}}: *Sigh* this book...
{{PlayerDataLoader.player_name}}: Fine, whatever makes you happy.
Pearl: Yay!
{{PlayerDataLoader.player_name}}: So Pearl, since you're my "guide" into this world, where do we go now?
Pearl: Hmmm...
Pearl: There is a small town nearby called "Greymoor Town."
Pearl: It's the nearest town here.
{{PlayerDataLoader.player_name}}: Hmmm... okay!
{{PlayerDataLoader.player_name}}: Let's take a look, shall we?
Pearl: Let's go, Master {{PlayerDataLoader.player_name}}!


do SignalManager.camera_move_to.emit(Vector2.ZERO)
do SignalManager.dialogue_exit.emit()
=> END