~ start
do SignalManager.dialogue_enter.emit()
do SignalManager.camera_move_to.emit(Vector2(0, 20))

Jeff: Hello, We're having a monster problem.

Jeff: Would you like to help me deal with monsters?
- Yes
	do QuestManager._add_quest("2")
	Jeff: Thank you.
	Jeff: I'll reward you handsomely.
	
	do SignalManager.dialogue_exit.emit()
	do SignalManager.camera_move_to.emit(Vector2.ZERO)
- No
	Jeff: Sigh* What are going to do with the monsters...
	
	do SignalManager.dialogue_exit.emit()
	do SignalManager.camera_move_to.emit(Vector2.ZERO)
=> END