~ start

do SignalManager.dialogue_enter.emit()
do SignalManager.camera_move_to.emit(Vector2(0, 20))
do wait(0.1)
do SignalManager.move_to_marker.emit("Linguara_Innkeeper", 0.5)
do wait(1)
do SignalManager.movement_disabled.emit()
do SignalManager.player_look_at.emit("Linguara_Innkeeper")

Innkeeper: [[Hi|Hello|Howdy]].
Innkeeper: Would you like to set your Spawn Point here?
- Yes
	do SignalManager.spawn_point_set.emit("Linguara")
	Innkeeper: Spawn Point Set.
- No

do SignalManager.camera_move_to.emit(Vector2.ZERO)
do SignalManager.dialogue_exit.emit()
=> END