[gd_scene load_steps=85 format=3 uid="uid://dxhaxrctujkex"]

[ext_resource type="Script" uid="uid://c0dbktvohlh5" path="res://Scenes/Scripts/combat.gd" id="1_8xcd4"]
[ext_resource type="Texture2D" uid="uid://cocirnqmaocmm" path="res://ui/combat/interface-combat-bg1.png" id="1_xisnc"]
[ext_resource type="Texture2D" uid="uid://c6rth4a1006wf" path="res://ui/combat/combat_sprites/combat-player1.png" id="4_ley77"]
[ext_resource type="Texture2D" uid="uid://b2kk7xo4wwt83" path="res://ui/combat/interface-combat-hpbar1.png" id="5_50454"]
[ext_resource type="Texture2D" uid="uid://jsiqpuvw66oh" path="res://ui/combat/combat_sprites/enemy_large/combat-driftwood.png" id="5_ley77"]
[ext_resource type="Texture2D" uid="uid://churc6kbe1e4c" path="res://ui/combat/interface-combat-playerportait2.png" id="6_ceo1n"]
[ext_resource type="Texture2D" uid="uid://bpltk3o4cxcrg" path="res://ui/combat/interface-combat-playerportait1-male.png" id="7_jcm61"]
[ext_resource type="FontFile" uid="uid://dnloe2nlb6ii4" path="res://addons/fonts/Ablasco.otf" id="8_thf0w"]
[ext_resource type="Texture2D" uid="uid://tbos3kc0l44d" path="res://ui/combat/interface-combat-enemyhpbar1.png" id="9_tmuf1"]
[ext_resource type="Texture2D" uid="uid://cv2fha2nuioc8" path="res://ui/combat/interface-combat-enemyportait2.png" id="10_5kjvk"]
[ext_resource type="Texture2D" uid="uid://c85q4uooseg3u" path="res://ui/combat/interface-combat-enemyportait1.png" id="11_3cqtn"]
[ext_resource type="Texture2D" uid="uid://dswar4edutstg" path="res://ui/combat/combat-answer1.png" id="11_ley77"]
[ext_resource type="Texture2D" uid="uid://bmw67buqvokfd" path="res://ui/combat/combat-question.png" id="11_w6tjk"]
[ext_resource type="Texture2D" uid="uid://ppxuoww47ws0" path="res://ui/combat/combat-answer2.png" id="12_3cqtn"]
[ext_resource type="Texture2D" uid="uid://dy8d7oga35bub" path="res://ui/combat/interface-combat-okbutton.png" id="13_y8jr2"]
[ext_resource type="Texture2D" uid="uid://bdy36dli2qnkd" path="res://ui/combat/interface-combat-summary2.png" id="14_8xcd4"]
[ext_resource type="Texture2D" uid="uid://c706dluw8hn1t" path="res://ui/combat/interface-combat-summary1.png" id="15_f8ge6"]
[ext_resource type="FontFile" uid="uid://bcd8phvnsnqfx" path="res://addons/fonts/Test-Regular.ttf" id="15_iuatm"]
[ext_resource type="Texture2D" uid="uid://4ydit3mps4hi" path="res://ui/combat/interface-combat-summary-confirm.png" id="16_50454"]
[ext_resource type="Texture2D" uid="uid://c4478gu8bk1l6" path="res://ui/combat/interface-combat-summary-confirm1.png" id="17_ceo1n"]
[ext_resource type="Script" uid="uid://bugv77tf4duj" path="res://Scenes/Scripts/scroll_container.gd" id="18_jcm61"]
[ext_resource type="PackedScene" uid="uid://gbgxli02186y" path="res://Scenes/ui/inv.tscn" id="20_tmuf1"]
[ext_resource type="Texture2D" uid="uid://75tjr6hppmie" path="res://ui/combat/combat-actions-attack1.png" id="20_umvpd"]
[ext_resource type="Texture2D" uid="uid://gfo4nfxodp7d" path="res://ui/archive/interface-archive-closebutton.png" id="21_5kjvk"]
[ext_resource type="Texture2D" uid="uid://c5bikh0vmk5bk" path="res://ui/combat/combat-actions-attack2.png" id="21_e8ln5"]
[ext_resource type="PackedScene" uid="uid://cfvteqvw7wwp" path="res://Scenes/ui/archive.tscn" id="22_3cqtn"]
[ext_resource type="Script" uid="uid://curmmihk3jhvb" path="res://Scenes/Scripts/action.gd" id="22_qwuba"]
[ext_resource type="Texture2D" uid="uid://bs6u5b61fe3d2" path="res://ui/combat/combat-actions-inv1.png" id="22_r5ubg"]
[ext_resource type="Texture2D" uid="uid://d1ip0qx01ry0j" path="res://ui/combat/combat-actions-inv2.png" id="23_ycqky"]
[ext_resource type="Texture2D" uid="uid://dtnxkxe5utcuh" path="res://ui/combat/combat-actions-archive1.png" id="24_8fshu"]
[ext_resource type="Texture2D" uid="uid://blgv7e3tplymu" path="res://ui/combat/combat-actions-archive2.png" id="25_qwuba"]
[ext_resource type="Texture2D" uid="uid://dwqn12yq1ga0l" path="res://ui/combat/combat-actions-run1.png" id="26_8fshu"]
[ext_resource type="Texture2D" uid="uid://cckx7q70syxki" path="res://ui/combat/combat-actions-run2.png" id="27_qwuba"]
[ext_resource type="Texture2D" uid="uid://chafut360r0tq" path="res://ui/title/interface-prompt.png" id="32_800vx"]
[ext_resource type="Texture2D" uid="uid://csc0os8ayadj1" path="res://ui/title/interface-prompt-cancel.png" id="33_ilwd3"]
[ext_resource type="Texture2D" uid="uid://d0ycw54b0kcxd" path="res://ui/title/interface-prompt-confirm.png" id="34_iuatm"]
[ext_resource type="Texture2D" uid="uid://vgcrkf3sxh1o" path="res://ui/hud/interface-hud-settingsbutton.png" id="37_vyh06"]

[sub_resource type="Animation" id="Animation_f8ge6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.360784)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Summary/Panel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Summary/Control/TextureButton/TextureRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Summary/Control/TextureButton/TextureRect:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Summary/Control:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Summary/Control/TextureButton:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Control2/AnswerButton1:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-32, -162)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Control2/AnswerLabel:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Control2/AnswerButton1:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Control2/AnswerButton2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-23, -171)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Control2/AnswerButton2:z_index")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Control2/AnswerButton1:z_index")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../Action:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../Run/Result:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../Run/Attempt:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("../HP:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_e8ln5"]
resource_name = "cards_change"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control2/AnswerButton1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.35, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-32, -162), Vector2(-144, -156), Vector2(-160, -180), Vector2(-144, -156), Vector2(-23, -171)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control2/AnswerLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control2/AnswerButton1:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.35, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.528835, -0.66148, -0.528835, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control2/AnswerButton2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-23, -171), Vector2(-22, -52), Vector2(-22, -34), Vector2(-32, -162)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control2/AnswerButton2:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.352161),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 0, 1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control2/AnswerButton1:z_index")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 1, 0]
}

[sub_resource type="Animation" id="Animation_jcm61"]
resource_name = "confirm_fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Summary/Control/TextureButton:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.406994),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8xcd4"]
resource_name = "fade"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.360784), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8uper"]
resource_name = "run_display"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Run/Attempt:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ilwd3"]
resource_name = "run_result"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Run/Result:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qwuba"]
resource_name = "show_action"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Action:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_y8jr2"]
resource_name = "summary"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Summary/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Summary/Control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.406994, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ceo1n"]
resource_name = "summary_confirm"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Summary/Control/TextureButton/TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Summary/Control/TextureButton/TextureRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_50454"]
_data = {
&"RESET": SubResource("Animation_f8ge6"),
&"cards_change": SubResource("Animation_e8ln5"),
&"confirm_fade": SubResource("Animation_jcm61"),
&"fade": SubResource("Animation_8xcd4"),
&"run_display": SubResource("Animation_8uper"),
&"run_result": SubResource("Animation_ilwd3"),
&"show_action": SubResource("Animation_qwuba"),
&"summary": SubResource("Animation_y8jr2"),
&"summary_confirm": SubResource("Animation_ceo1n")
}

[sub_resource type="Animation" id="Animation_thf0w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Enemy:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-256, 0)]
}

[sub_resource type="Animation" id="Animation_w44m7"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.266667, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-256, 0), Vector2(-270, 0), Vector2(-222, 0), Vector2(-310, 0), Vector2(-256, 0)]
}

[sub_resource type="Animation" id="Animation_ev2dg"]
resource_name = "slide_in"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.45, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(146, 0), Vector2(23, 0), Vector2(-144.836, 0), Vector2(-256, 0), Vector2(-270, 0), Vector2(-256, 0)]
}

[sub_resource type="Animation" id="Animation_iuatm"]
resource_name = "sprite_anim"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, 3), Vector2(3.125, 2.875)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vyh06"]
_data = {
&"RESET": SubResource("Animation_thf0w"),
&"attack": SubResource("Animation_w44m7"),
&"slide_in": SubResource("Animation_ev2dg"),
&"sprite_anim": SubResource("Animation_iuatm")
}

[sub_resource type="Animation" id="Animation_w4qbd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(256, 166)]
}

[sub_resource type="Animation" id="Animation_8ul8n"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.101881, 0.266667, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(256, 166), Vector2(312, 166), Vector2(232, 166), Vector2(344, 166), Vector2(256, 166)]
}

[sub_resource type="Animation" id="Animation_knxoa"]
resource_name = "slide_in"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5, 0.55, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-192, 166), Vector2(10.6526, 166), Vector2(195.046, 166), Vector2(256, 166), Vector2(280, 166), Vector2(256, 166)]
}

[sub_resource type="Animation" id="Animation_vyh06"]
resource_name = "sprite_anim"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.415019),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(4.125, 3.85417)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w4qbd"]
_data = {
&"RESET": SubResource("Animation_w4qbd"),
&"attack": SubResource("Animation_8ul8n"),
&"slide_in": SubResource("Animation_knxoa"),
&"sprite_anim": SubResource("Animation_vyh06")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8ge6"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_tmuf1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ley77"]
resource_name = "show"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5kjvk"]
_data = {
&"RESET": SubResource("Animation_tmuf1"),
&"show": SubResource("Animation_ley77")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50454"]
bg_color = Color(0.121569, 0.0627451, 0.164706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ceo1n"]
bg_color = Color(0.701845, 0.497721, 0.889583, 1)

[sub_resource type="Animation" id="Animation_bgnsy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("$PlayerHealthBar:theme_override_styles/fill:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.701845, 0.497721, 0.889583, 1)]
}

[sub_resource type="Animation" id="Animation_0pgxt"]
resource_name = "danger"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("$PlayerHealthBar:theme_override_styles/fill:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.701845, 0.497721, 0.889583, 1), Color(0.76171, 0.204632, 0.137651, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mkr4q"]
_data = {
&"RESET": SubResource("Animation_bgnsy"),
&"danger": SubResource("Animation_0pgxt")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jcm61"]
bg_color = Color(0.121569, 0.0627451, 0.164706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ley77"]
bg_color = Color(1, 0.510256, 0.443869, 1)

[sub_resource type="Animation" id="Animation_6gtvd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("$EnemyHealthBar:theme_override_styles/fill:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.510256, 0.443869, 1)]
}

[sub_resource type="Animation" id="Animation_mkr4q"]
resource_name = "danger"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("$EnemyHealthBar:theme_override_styles/fill:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.510256, 0.443869, 1), Color(0.760784, 0.203922, 0.137255, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ev2dg"]
_data = {
&"RESET": SubResource("Animation_6gtvd"),
&"danger": SubResource("Animation_mkr4q")
}

[sub_resource type="LabelSettings" id="LabelSettings_tmuf1"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_iuatm"]
base_font = ExtResource("15_iuatm")
spacing_glyph = -9

[sub_resource type="LabelSettings" id="LabelSettings_thf0w"]
font = SubResource("FontVariation_iuatm")
font_size = 80
outline_size = 16
outline_color = Color(0.121569, 0.0627451, 0.164706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5kjvk"]
bg_color = Color(0, 0, 0, 0.752941)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3cqtn"]
bg_color = Color(0, 0, 0, 0.898039)

[sub_resource type="Gradient" id="Gradient_thf0w"]
offsets = PackedFloat32Array(0, 0.338843, 0.743802, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.027617, 1.17468e-08, 5.74287e-09, 0.173554, 0.0835085, 3.552e-08, 1.73654e-08, 0.524793, 0.159127, 6.76839e-08, 3.30899e-08, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vyh06"]
gradient = SubResource("Gradient_thf0w")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.481081, 0.475676)

[sub_resource type="Gradient" id="Gradient_sod0y"]
offsets = PackedFloat32Array(0, 0.652893, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.0279047, 0, 0, 0.173554, 0.160784, 0, 0, 0.682353)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kwix6"]
gradient = SubResource("Gradient_sod0y")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.513514, 0.454054)

[sub_resource type="Animation" id="Animation_t4j40"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_b2ar1"]
resource_name = "fade"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jmqe4"]
resource_name = "loop"
length = 3.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b2ar1"]
_data = {
&"RESET": SubResource("Animation_t4j40"),
&"fade": SubResource("Animation_b2ar1"),
&"loop": SubResource("Animation_jmqe4")
}

[node name="Combat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_8xcd4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Control")
libraries = {
&"": SubResource("AnimationLibrary_50454")
}

[node name="Back" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="TextureRect" parent="Back"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_xisnc")
expand_mode = 3
stretch_mode = 6

[node name="Control" type="Control" parent="Back"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="Enemy" type="Sprite2D" parent="Back/Control"]
position = Vector2(-256, 0)
scale = Vector2(3, 3)
texture = ExtResource("5_ley77")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Back/Control"]
libraries = {
&"": SubResource("AnimationLibrary_vyh06")
}
autoplay = "slide_in"

[node name="Control2" type="Control" parent="Back"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="Player" type="Sprite2D" parent="Back/Control2"]
position = Vector2(256, 166)
scale = Vector2(4, 4)
texture = ExtResource("4_ley77")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Back/Control2"]
libraries = {
&"": SubResource("AnimationLibrary_w4qbd")
}
autoplay = "slide_in"

[node name="Panel" type="Panel" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.360784)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f8ge6")

[node name="HP" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Critical" type="RichTextLabel" parent="HP"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -76.0
offset_right = 232.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.121569, 0.0627451, 0.164706, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
text = "[b]CRITICAL HIT![/b]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="HP/Critical"]
libraries = {
&"": SubResource("AnimationLibrary_5kjvk")
}

[node name="PlayerHP" type="Control" parent="HP"]
layout_mode = 1
anchors_preset = 0
mouse_filter = 2

[node name="$PlayerHealthBar" type="ProgressBar" parent="HP/PlayerHP"]
layout_mode = 0
offset_left = 128.0
offset_top = 64.0
offset_right = 332.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 18
theme_override_styles/background = SubResource("StyleBoxFlat_50454")
theme_override_styles/fill = SubResource("StyleBoxFlat_ceo1n")
step = 1.0
value = 100.0
show_percentage = false

[node name="Interface-combat-hpbar1" type="Sprite2D" parent="HP/PlayerHP"]
position = Vector2(248, 72)
scale = Vector2(3, 3)
texture = ExtResource("5_50454")

[node name="Interface-combat-playerportait2" type="Sprite2D" parent="HP/PlayerHP"]
position = Vector2(80, 80)
scale = Vector2(3, 3)
texture = ExtResource("6_ceo1n")

[node name="Interface-combat-playerportait1-male" type="Sprite2D" parent="HP/PlayerHP"]
position = Vector2(80, 80)
scale = Vector2(3, 3)
texture = ExtResource("7_jcm61")

[node name="Player_Label" type="RichTextLabel" parent="HP/PlayerHP"]
layout_mode = 0
offset_left = 128.0
offset_top = 66.0
offset_right = 318.0
offset_bottom = 89.0
theme_override_constants/outline_size = 8
theme_override_fonts/bold_font = ExtResource("8_thf0w")
theme_override_font_sizes/bold_font_size = 14
bbcode_enabled = true
text = "[b]100/100"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buffs" type="VBoxContainer" parent="HP/PlayerHP"]
layout_mode = 1
offset_left = 80.0
offset_top = 144.0
offset_right = 96.0
offset_bottom = 267.0
scale = Vector2(3, 3)
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="HP/PlayerHP"]
libraries = {
&"": SubResource("AnimationLibrary_mkr4q")
}

[node name="EnemyHP" type="Control" parent="HP"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1152.0
offset_right = -1152.0
grow_horizontal = 0

[node name="$EnemyHealthBar" type="ProgressBar" parent="HP/EnemyHP"]
layout_mode = 0
offset_left = 1024.0
offset_top = 92.0
offset_right = 1225.0
offset_bottom = 120.0
rotation = 3.14159
theme_override_styles/background = SubResource("StyleBoxFlat_jcm61")
theme_override_styles/fill = SubResource("StyleBoxFlat_ley77")
step = 1.0
value = 100.0
show_percentage = false

[node name="Interface-combat-enemyhpbar1" type="Sprite2D" parent="HP/EnemyHP"]
position = Vector2(901, 80)
scale = Vector2(3, 3)
texture = ExtResource("9_tmuf1")

[node name="Interface-combat-enemyportait2" type="Sprite2D" parent="HP/EnemyHP"]
position = Vector2(1072, 80)
scale = Vector2(3, 3)
texture = ExtResource("10_5kjvk")

[node name="Interface-combat-enemyportait1" type="Sprite2D" parent="HP/EnemyHP"]
position = Vector2(1072, 80)
scale = Vector2(3, 3)
texture = ExtResource("11_3cqtn")

[node name="Enemy_Label" type="RichTextLabel" parent="HP/EnemyHP"]
layout_mode = 0
offset_left = 826.0
offset_top = 68.0
offset_right = 1020.0
offset_bottom = 91.0
theme_override_constants/outline_size = 8
theme_override_fonts/bold_font = ExtResource("8_thf0w")
theme_override_font_sizes/bold_font_size = 14
bbcode_enabled = true
text = "[b]100/100"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="HP/EnemyHP"]
libraries = {
&"": SubResource("AnimationLibrary_ev2dg")
}

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="AnswerButton2" type="TextureButton" parent="Control/Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -191.0
offset_right = 101.0
offset_bottom = -111.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
disabled = true
texture_normal = ExtResource("12_3cqtn")

[node name="AnswerButton1" type="TextureButton" parent="Control/Control2"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -182.0
offset_right = 92.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
texture_normal = ExtResource("11_ley77")

[node name="AnswerLabel" type="Label" parent="Control/Control2"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -116.0
offset_right = 312.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "test"
label_settings = SubResource("LabelSettings_tmuf1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Control" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="QuestionBg" type="TextureRect" parent="Control/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -148.0
offset_right = -120.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = ExtResource("11_w6tjk")

[node name="QuestionLabel" type="Label" parent="Control/Control"]
layout_mode = 0
offset_left = -160.0
offset_top = -76.0
offset_right = 124.0
offset_bottom = 44.0
text = "text"
label_settings = SubResource("LabelSettings_tmuf1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="OkButton" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -214.0
offset_top = -212.0
offset_right = -150.0
offset_bottom = -148.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(3, 3)
texture_normal = ExtResource("13_y8jr2")
stretch_mode = 3

[node name="Time" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 58.0
offset_bottom = 58.0
grow_horizontal = 2

[node name="Timer" type="Timer" parent="Control/Time"]
one_shot = true

[node name="RichTextLabel" type="Label" parent="Control/Time"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -31.0
offset_right = 78.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 16
text = "99"
label_settings = SubResource("LabelSettings_thf0w")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Summary" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Summary"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5kjvk")

[node name="Control" type="Control" parent="Summary"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Summary/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -439.0
offset_top = -520.0
offset_right = -151.0
offset_bottom = -340.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
texture = ExtResource("14_8xcd4")

[node name="TextureRect2" type="TextureRect" parent="Summary/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = -512.0
offset_right = -79.0
offset_bottom = -448.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
texture = ExtResource("15_f8ge6")

[node name="TextureButton" type="TextureButton" parent="Summary/Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -64.0
offset_right = -23.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
texture_normal = ExtResource("16_50454")
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="Summary/Control/TextureButton"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -36.0
offset_right = 32.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("17_ceo1n")

[node name="ScrollContainer" type="ScrollContainer" parent="Summary/Control"]
layout_mode = 0
offset_left = -179.0
offset_top = -300.0
offset_right = 213.0
offset_bottom = -60.0
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("18_jcm61")

[node name="SummaryLabel" type="RichTextLabel" parent="Summary/Control/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
fit_content = true
scroll_active = false
scroll_following = true
horizontal_alignment = 1

[node name="Skip" type="TextureButton" parent="Summary/Control"]
layout_mode = 0
offset_left = -227.0
offset_top = -316.0
offset_right = 253.0
offset_bottom = -52.0

[node name="Settings_Button" type="TextureButton" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -124.0
offset_right = 40.0
offset_bottom = -84.0
grow_vertical = 0
scale = Vector2(3, 3.03965)
texture_normal = ExtResource("37_vyh06")
stretch_mode = 5

[node name="Action" type="Control" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Attack" type="TextureButton" parent="Action"]
layout_mode = 0
offset_left = -134.0
offset_top = -148.0
offset_right = -118.0
offset_bottom = -132.0
scale = Vector2(3, 3)
texture_normal = ExtResource("20_umvpd")
texture_pressed = ExtResource("21_e8ln5")
ignore_texture_size = true
stretch_mode = 3
script = ExtResource("22_qwuba")

[node name="Inventory" type="TextureButton" parent="Action"]
layout_mode = 0
offset_left = -182.0
offset_top = -97.0
offset_right = -166.0
offset_bottom = -81.0
scale = Vector2(3, 3)
texture_normal = ExtResource("22_r5ubg")
texture_pressed = ExtResource("23_ycqky")
ignore_texture_size = true
stretch_mode = 3
script = ExtResource("22_qwuba")

[node name="Archive" type="TextureButton" parent="Action"]
layout_mode = 0
offset_left = -86.0
offset_top = -97.0
offset_right = -70.0
offset_bottom = -81.0
scale = Vector2(3, 3)
texture_normal = ExtResource("24_8fshu")
texture_pressed = ExtResource("25_qwuba")
ignore_texture_size = true
stretch_mode = 3
script = ExtResource("22_qwuba")

[node name="Run" type="TextureButton" parent="Action"]
layout_mode = 0
offset_left = -134.0
offset_top = -46.0
offset_right = -118.0
offset_bottom = -30.0
scale = Vector2(3, 3)
texture_normal = ExtResource("26_8fshu")
texture_pressed = ExtResource("27_qwuba")
ignore_texture_size = true
stretch_mode = 3
script = ExtResource("22_qwuba")

[node name="Action_Inv" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Action_Inv"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3cqtn")

[node name="Inventory" parent="Action_Inv" instance=ExtResource("20_tmuf1")]
layout_mode = 1

[node name="Inv_Close" type="TextureButton" parent="Action_Inv"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -94.0
offset_right = -62.0
offset_bottom = 32.0
grow_horizontal = 0
scale = Vector2(3, 3)
texture_normal = ExtResource("21_5kjvk")
stretch_mode = 3

[node name="Action_Archive" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Action_Archive"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3cqtn")

[node name="Archive" parent="Action_Archive" instance=ExtResource("22_3cqtn")]
layout_mode = 1

[node name="Arch_Close" type="TextureButton" parent="Action_Archive"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -94.0
offset_right = -62.0
offset_bottom = 32.0
grow_horizontal = 0
scale = Vector2(3, 3)
texture_normal = ExtResource("21_5kjvk")
stretch_mode = 3

[node name="Panel2" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Prompt" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Prompt"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.0
offset_top = -198.0
offset_right = -87.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
mouse_filter = 2
texture = ExtResource("32_800vx")

[node name="RichTextLabel" type="RichTextLabel" parent="Prompt"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.0
offset_top = -78.0
offset_right = 167.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Are you sure you want to run?

[b]Failing a run attempt will 
damage you.[/b]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Run_Cancel" type="TextureButton" parent="Prompt"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = 42.0
offset_right = -157.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
texture_normal = ExtResource("33_ilwd3")

[node name="Run_Confirm" type="TextureButton" parent="Prompt"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 74.0
offset_top = 42.0
offset_right = 122.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
texture_normal = ExtResource("34_iuatm")

[node name="Run" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Attempt" type="RichTextLabel" parent="Run"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -321.0
offset_top = -82.0
offset_right = 321.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 16
theme_override_font_sizes/bold_font_size = 42
bbcode_enabled = true
text = "[b]ATTEMPTING TO RUN"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Result" type="RichTextLabel" parent="Run"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -321.0
offset_top = -82.0
offset_right = 321.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 16
theme_override_font_sizes/bold_font_size = 42
bbcode_enabled = true
text = "[b]RUN ATTEMPT
> SUCCESS <"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Low_HP" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Low_HP"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_vyh06")

[node name="TextureRect" type="TextureRect" parent="Low_HP/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_kwix6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Low_HP/TextureRect"]
libraries = {
&"": SubResource("AnimationLibrary_b2ar1")
}

[node name="You Win" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -404.0
offset_top = -130.0
offset_right = 401.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 32
theme_override_font_sizes/bold_font_size = 80
bbcode_enabled = true
text = "[b]YOU WIN"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="value_changed" from="HP/PlayerHP/$PlayerHealthBar" to="." method="_on_player_health_bar_value_changed"]
[connection signal="value_changed" from="HP/EnemyHP/$EnemyHealthBar" to="." method="_on_enemy_health_bar_value_changed"]
[connection signal="pressed" from="Control/Control2/AnswerButton1" to="." method="_on_answer_button_1_pressed"]
[connection signal="pressed" from="Control/OkButton" to="." method="_on_ok_button_pressed"]
[connection signal="timeout" from="Control/Time/Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Summary/Control/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Summary/Control/Skip" to="." method="_on_skip_pressed"]
[connection signal="pressed" from="Settings_Button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Action/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="Action/Inventory" to="." method="_on_inventory_pressed"]
[connection signal="pressed" from="Action/Archive" to="." method="_on_archive_pressed"]
[connection signal="pressed" from="Action/Run" to="." method="_on_run_pressed"]
[connection signal="pressed" from="Action_Inv/Inv_Close" to="." method="_on_inv_close_pressed"]
[connection signal="pressed" from="Action_Archive/Arch_Close" to="." method="_on_arch_close_pressed"]
[connection signal="pressed" from="Prompt/Run_Cancel" to="." method="_on_run_cancel_pressed"]
[connection signal="pressed" from="Prompt/Run_Confirm" to="." method="_on_run_confirm_pressed"]
