[gd_scene load_steps=31 format=3 uid="uid://dvf5porvudl4f"]

[ext_resource type="Texture2D" uid="uid://06xk3bsequyh" path="res://Sprites/player/sprite-playermale.png" id="1_4qmvq"]
[ext_resource type="Script" uid="uid://bde7yfniate41" path="res://Scenes/Scripts/creation.gd" id="1_lway5"]
[ext_resource type="Texture2D" uid="uid://cq3t81mx8oppr" path="res://Sprites/player/sprite-playerfemale.png" id="2_mia30"]
[ext_resource type="Texture2D" uid="uid://cwb18kwkk6cye" path="res://ui/title/interface-creation-id.png" id="4_x073x"]
[ext_resource type="Texture2D" uid="uid://br307o7cnk8ep" path="res://ui/title/interface-creation-next.png" id="5_5qgln"]
[ext_resource type="Texture2D" uid="uid://1v8ov2t11m5v" path="res://ui/title/interface-creation-nextpressed.png" id="6_4rmuh"]
[ext_resource type="Texture2D" uid="uid://v8sncf33m4iq" path="res://ui/title/interface-creation-prev.png" id="7_sfn7d"]
[ext_resource type="Texture2D" uid="uid://b2gxsr5u38bq4" path="res://ui/title/interface-creation-prevpressed.png" id="8_ly4hj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mia30"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_ly4hj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Prologue here"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RichTextLabel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(168, 116)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RichTextLabel:theme_override_colors/default_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sfn7d"]
resource_name = "prologue"
length = 20.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1.8, 2.2, 3.2, 3.6, 5, 5.4, 6.6, 7, 8.4, 8.8, 9.8, 10.2, 16, 16.1, 17.8, 18.2, 19.6, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.3, 3.1, 5.5, 6.51102, 8.9, 9.7, 16.1, 17.711, 20.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["\"...Another failed quiz.\"", "\"...Another failed quiz.\"", "\"I studied... didn't I?\"", "\"I studied... didn't I?\"", "\"Why is it so hard...?\"", "\"Why is it so hard...?\"", "\"I just wish... I could redo everything.\"", "\"I just wish... I could redo everything.\"", "[b]WELCOME TO INTELLIQUEST", "[b]WELCOME TO INTELLIQUEST"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RichTextLabel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(13.99, 14.01, 14.03, 14.0475, 14.0692, 14.0909, 14.1126, 14.1386, 14.28),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(168, 116), Vector2(160, 128), Vector2(128, 88), Vector2(160, 152), Vector2(152, 72), Vector2(120, 144), Vector2(296, 80), Vector2(72, 160), Vector2(168, 116)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RichTextLabel:theme_override_colors/default_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(14.01, 14.05, 14.17, 14.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kby2l"]
_data = {
&"RESET": SubResource("Animation_ly4hj"),
&"prologue": SubResource("Animation_sfn7d")
}

[sub_resource type="Theme" id="Theme_lway5"]

[sub_resource type="Animation" id="Animation_uhwmv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Control/Female/Sprite2D2:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_lwrdn"]
resource_name = "player_idle"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Control/Female/Sprite2D2:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(4, 1), Vector2i(4, 2), Vector2i(4, 3)]
}

[sub_resource type="Animation" id="Animation_4o7tb"]
resource_name = "player_walk-down"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Control/Female/Sprite2D2:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(0, 1), Vector2i(0, 2), Vector2i(0, 3), Vector2i(0, 4), Vector2i(0, 5), Vector2i(0, 6), Vector2i(0, 7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4qmvq"]
_data = {
&"RESET": SubResource("Animation_uhwmv"),
&"player_idle": SubResource("Animation_lwrdn"),
&"player_walk-down": SubResource("Animation_4o7tb")
}

[sub_resource type="Animation" id="Animation_x073x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_mia30"]
resource_name = "player_idle"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(4, 0), Vector2i(4, 1), Vector2i(4, 2), Vector2i(4, 3)]
}

[sub_resource type="Animation" id="Animation_lway5"]
resource_name = "player_walk-down"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(0, 1), Vector2i(0, 2), Vector2i(0, 3), Vector2i(0, 4), Vector2i(0, 5), Vector2i(0, 6), Vector2i(0, 7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lwrdn"]
_data = {
&"RESET": SubResource("Animation_x073x"),
&"player_idle": SubResource("Animation_mia30"),
&"player_walk-down": SubResource("Animation_lway5")
}

[sub_resource type="Animation" id="Animation_4rmuh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Panel2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.627451)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Panel3:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.627451)]
}

[sub_resource type="Animation" id="Animation_5qgln"]
resource_name = "fade"
length = 0.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Panel2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.627451)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Panel3:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.627451), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4rmuh"]
_data = {
&"RESET": SubResource("Animation_4rmuh"),
&"fade": SubResource("Animation_5qgln")
}

[sub_resource type="Theme" id="Theme_x073x"]

[sub_resource type="Theme" id="Theme_lwrdn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lway5"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_byqln"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_kby2l"]
resource_name = "transition"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_df7v2"]
_data = {
&"RESET": SubResource("Animation_byqln"),
&"transition": SubResource("Animation_kby2l")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lway5")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mia30")

[node name="Prologue" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Prologue"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -447.0
offset_top = -154.0
offset_right = 447.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "Prologue here"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Prologue"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_top = 32.0
offset_right = -31.0
offset_bottom = 72.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Skip"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Prologue"]
libraries = {
&"": SubResource("AnimationLibrary_kby2l")
}

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)

[node name="Female" type="Button" parent="Control/Control"]
layout_mode = 0
offset_left = 16.0
offset_top = -33.0
offset_right = 80.0
offset_bottom = 31.0
theme = SubResource("Theme_lway5")
theme_type_variation = &"FlatButton"
flat = true

[node name="Sprite2D2" type="Sprite2D" parent="Control/Control/Female"]
position = Vector2(32, 32)
texture = ExtResource("2_mia30")
hframes = 8
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Control/Female/Sprite2D2"]
root_node = NodePath("../../../../..")
libraries = {
&"": SubResource("AnimationLibrary_4qmvq")
}
autoplay = "player_idle"

[node name="Male" type="Button" parent="Control/Control"]
layout_mode = 0
offset_left = -80.0
offset_top = -33.0
offset_right = -16.0
offset_bottom = 31.0
keep_pressed_outside = true
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Control/Control/Male"]
position = Vector2(32, 32)
texture = ExtResource("1_4qmvq")
hframes = 8
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Control/Male/Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_lwrdn")
}
autoplay = "player_idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_4rmuh")
}

[node name="Panel2" type="Panel" parent="Control"]
modulate = Color(1, 1, 1, 0.627451)
z_index = 1
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mia30")

[node name="Panel3" type="Panel" parent="Control"]
modulate = Color(1, 1, 1, 0.627451)
z_index = 1
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 576.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mia30")

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
z_index = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -450.0
offset_top = 64.0
offset_right = 450.0
offset_bottom = 122.0
grow_horizontal = 2
theme_override_font_sizes/bold_font_size = 42
bbcode_enabled = true
text = "[b]CHOOSE YOUR CHARACTER"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Control"]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -66.5
offset_top = -128.0
offset_right = 66.5
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_x073x")
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 32
text = "Confirm"
flat = true

[node name="Name" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Name"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -295.0
offset_top = -166.0
offset_right = -103.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
texture = ExtResource("4_x073x")

[node name="Sprite2D" type="Sprite2D" parent="Name/TextureRect"]
position = Vector2(40, 54)
texture = ExtResource("1_4qmvq")
hframes = 8
vframes = 8

[node name="Name Input" type="LineEdit" parent="Name"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -70.0
offset_right = 144.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_lwrdn")
theme_override_colors/font_placeholder_color = Color(0.48627, 0.490904, 0.48976, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
placeholder_text = "Quinn"
alignment = 1
max_length = 18
emoji_menu_enabled = false
flat = true

[node name="Control" type="Control" parent="Name"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Diff" type="RichTextLabel" parent="Name/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = 10.0
offset_right = 145.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Elementary"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Next" type="TextureButton" parent="Name/Control"]
layout_mode = 0
offset_left = 137.0
offset_right = 153.0
offset_bottom = 16.0
scale = Vector2(3, 3)
texture_normal = ExtResource("5_5qgln")
texture_pressed = ExtResource("6_4rmuh")

[node name="Previous" type="TextureButton" parent="Name/Control"]
layout_mode = 0
offset_left = -103.0
offset_right = -87.0
offset_bottom = 16.0
scale = Vector2(3, 3)
texture_normal = ExtResource("7_sfn7d")
texture_pressed = ExtResource("8_ly4hj")

[node name="Confirm" type="Button" parent="Name"]
z_index = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -108.0
offset_right = 67.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_x073x")
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 32
text = "Confirm"
flat = true
text_direction = 1

[node name="Transition" type="Panel" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lway5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
libraries = {
&"": SubResource("AnimationLibrary_df7v2")
}

[connection signal="pressed" from="Prologue/Button" to="." method="_on_skip_pressed"]
[connection signal="animation_finished" from="Prologue/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="Control/Control/Female" to="." method="_on_female_pressed"]
[connection signal="pressed" from="Control/Control/Male" to="." method="_on_male_pressed"]
[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Name/Control/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Name/Control/Previous" to="." method="_on_previous_pressed"]
[connection signal="pressed" from="Name/Confirm" to="." method="_on_confirm_pressed"]
