[gd_scene load_steps=33 format=3 uid="uid://dflg8r076r3qe"]

[ext_resource type="Script" uid="uid://cj0426geyvlas" path="res://Scenes/Scripts/hud.gd" id="1_2e4n8"]
[ext_resource type="Script" uid="uid://b6hsrpxy0s404" path="res://Scenes/Scripts/hud_control.gd" id="2_kvcyq"]
[ext_resource type="Texture2D" uid="uid://gaxtq7vrwunw" path="res://ui/hud/interface-hud-hpbar4.png" id="3_x1hdm"]
[ext_resource type="Texture2D" uid="uid://cgk2a51he56qn" path="res://ui/hud/interface-hud-hpbar3.png" id="4_0avgh"]
[ext_resource type="Texture2D" uid="uid://ceu81ju5a1voq" path="res://ui/hud/interface-hud-hpbar1.png" id="5_vrcni"]
[ext_resource type="Texture2D" uid="uid://c6lkpumxvacb2" path="res://ui/hud/interface-hud-level.png" id="6_ntiss"]
[ext_resource type="FontFile" uid="uid://bcd8phvnsnqfx" path="res://addons/fonts/Test-Regular.ttf" id="7_vsgkm"]
[ext_resource type="Texture2D" uid="uid://oqc5jik5j7hs" path="res://ui/hud/interface-hud-archivebutton.png" id="8_6scjr"]
[ext_resource type="Texture2D" uid="uid://bbyvf385jbh2v" path="res://ui/hud/interface-hud-topright2.png" id="9_mkm3g"]
[ext_resource type="Texture2D" uid="uid://bw3331mxk3fd3" path="res://ui/hud/interface-hud-todo.png" id="10_6mwoh"]
[ext_resource type="Script" uid="uid://cedfe03hbrrp2" path="res://Scenes/Scripts/task_hud.gd" id="11_03cp0"]
[ext_resource type="Texture2D" uid="uid://btk3gygpn2ao1" path="res://ui/hud/interface-hud-topright1.png" id="12_1u44u"]
[ext_resource type="Texture2D" uid="uid://dvciqueies7yf" path="res://ui/hud/interface-hud-mapbutton.png" id="13_j4rkm"]
[ext_resource type="Texture2D" uid="uid://vgcrkf3sxh1o" path="res://ui/hud/interface-hud-settingsbutton.png" id="14_823us"]
[ext_resource type="PackedScene" uid="uid://btf0iccai10qr" path="res://addons/versatile-mobile-joystick/joystick.tscn" id="15_4y46l"]
[ext_resource type="Texture2D" uid="uid://drsd8ovbsojux" path="res://ui/hud/interface-joystick-base.png" id="16_3xjng"]
[ext_resource type="Texture2D" uid="uid://cnhcx0xvmmitb" path="res://ui/hud/interface-joystick-stick.png" id="17_w8uam"]
[ext_resource type="Texture2D" uid="uid://bpgpym5w7drhb" path="res://ui/hud/interface-joystick-interact.png" id="18_s5qa6"]

[sub_resource type="Gradient" id="Gradient_wruxn"]
colors = PackedColorArray(0.701961, 0.498039, 0.890196, 1, 0.701961, 0.498039, 0.890196, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b3mme"]
gradient = SubResource("Gradient_wruxn")

[sub_resource type="FontVariation" id="FontVariation_wruxn"]
base_font = ExtResource("7_vsgkm")
spacing_glyph = -4

[sub_resource type="CircleShape2D" id="CircleShape2D_b3mme"]
radius = 0.01

[sub_resource type="CircleShape2D" id="CircleShape2D_7bydo"]
radius = 56.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpbjw"]
size = Vector2(400, 400)

[sub_resource type="Curve" id="Curve_bdvyw"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 1, Vector2(1, 0.5), 0.0, 0.0, 1, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="Theme" id="Theme_7n2a2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_17k45"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_17k45"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 540)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../HUD:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7n2a2"]
resource_name = "cutscene"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.0333333, 0, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 540), Vector2(0, 540), Vector2(0, 444)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -128), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_farlp"]
resource_name = "hud_fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HUD:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_farlp"]
_data = {
&"RESET": SubResource("Animation_17k45"),
&"cutscene": SubResource("Animation_7n2a2"),
&"hud_fade": SubResource("Animation_farlp")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2e4n8"]
bg_color = Color(0.0168, 0.01946, 0.07, 0.690196)

[node name="CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_2e4n8")
animation_player = NodePath("Panels/AnimationPlayer")

[node name="HUD" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_kvcyq")
Task_Expanded = false

[node name="HP" type="Control" parent="HUD"]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bar" type="Control" parent="HUD/HP"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Interface-hud-hpbar4" type="Sprite2D" parent="HUD/HP/Bar"]
position = Vector2(215, 65)
scale = Vector2(3, 3)
texture = ExtResource("3_x1hdm")

[node name="HP Bar" type="TextureProgressBar" parent="HUD/HP/Bar"]
layout_mode = 0
offset_left = 96.0
offset_top = 49.0
offset_right = 256.0
offset_bottom = 73.0
value = 50.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_b3mme")
tint_under = Color(0.121569, 0.0941176, 0.156863, 1)
tint_progress = Color(0.701961, 0.498039, 0.890196, 1)

[node name="Interface-hud-hpbar3" type="Sprite2D" parent="HUD/HP/Bar"]
position = Vector2(215, 65)
scale = Vector2(3, 3)
texture = ExtResource("4_0avgh")

[node name="Interface-hud-hpbar1" type="Sprite2D" parent="HUD/HP/Bar"]
visible = false
position = Vector2(200, 64)
scale = Vector2(4, 4)
texture = ExtResource("5_vrcni")

[node name="Interface-hud-level" type="TextureButton" parent="HUD/HP"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(3, 3)
texture_normal = ExtResource("6_ntiss")

[node name="RichTextLabel" type="Label" parent="HUD/HP/Interface-hud-level"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 80.0
offset_bottom = 79.0
scale = Vector2(0.25, 0.25)
theme_type_variation = &"FontVariation"
theme_override_colors/font_color = Color(0.670588, 0.239216, 0.0666667, 1)
theme_override_fonts/font = SubResource("FontVariation_wruxn")
theme_override_font_sizes/font_size = 48
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Archive Button" type="TextureButton" parent="HUD/HP"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = 84.0
offset_right = 40.0
offset_bottom = 116.0
grow_vertical = 2
scale = Vector2(3, 3)
texture_normal = ExtResource("8_6scjr")

[node name="Control" type="Control" parent="HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
scale = Vector2(3, 3)

[node name="Interface-hud-topright2" type="Sprite2D" parent="HUD/Control"]
position = Vector2(-22.6667, 24)
texture = ExtResource("9_mkm3g")

[node name="Task" type="TextureButton" parent="HUD/Control"]
layout_mode = 0
offset_left = -42.0
offset_top = -30.0
offset_right = 6.0
offset_bottom = 50.0
button_mask = 3
texture_normal = ExtResource("10_6mwoh")
stretch_mode = 3
script = ExtResource("11_03cp0")

[node name="Timer" type="Timer" parent="HUD/Control/Task"]
one_shot = true

[node name="ScrollContainer" type="ScrollContainer" parent="HUD/Control/Task"]
layout_mode = 0
offset_left = 5.0
offset_top = 19.0
offset_right = 154.0
offset_bottom = 190.0
scale = Vector2(0.25, 0.25)
mouse_filter = 2

[node name="Task_Container" type="VBoxContainer" parent="HUD/Control/Task/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Interface-hud-topright1" type="Sprite2D" parent="HUD/Control"]
position = Vector2(-22.6667, 24)
texture = ExtResource("12_1u44u")

[node name="Map Button" type="TextureButton" parent="HUD/Control"]
layout_mode = 0
offset_left = -50.0
offset_right = -18.0
offset_bottom = 32.0
texture_normal = ExtResource("13_j4rkm")

[node name="Settings Button" type="TextureButton" parent="HUD/Control"]
layout_mode = 0
offset_left = -20.0
offset_right = 12.0
offset_bottom = 32.0
texture_normal = ExtResource("14_823us")

[node name="Joystick" type="Control" parent="HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="JoystickController" parent="HUD/Joystick" instance=ExtResource("15_4y46l")]
position = Vector2(224, -168)
scale = Vector2(3, 3)
base_texture = ExtResource("16_3xjng")
tip_texture = ExtResource("17_w8uam")
deadzone_circle = SubResource("CircleShape2D_b3mme")
tip_limit_circle = SubResource("CircleShape2D_7bydo")
touch_detection_region = SubResource("RectangleShape2D_dpbjw")
strength_curve = SubResource("Curve_bdvyw")
joystick_mode = 0
left_movement = "left"
right_movement = "right"
up_movement = "up"
down_movement = "down"

[node name="Interact" type="Control" parent="HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureButton" type="TextureButton" parent="HUD/Interact"]
modulate = Color(1, 1, 1, 0.403922)
layout_mode = 0
offset_left = -226.0
offset_top = -188.0
offset_right = -186.0
offset_bottom = -148.0
scale = Vector2(3, 3)
action_mode = 0
texture_normal = ExtResource("18_s5qa6")
stretch_mode = 5

[node name="Panels" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="Panels"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 96.0
grow_horizontal = 2
mouse_filter = 2
theme = SubResource("Theme_7n2a2")
theme_override_styles/panel = SubResource("StyleBoxFlat_17k45")

[node name="Panel2" type="Panel" parent="Panels"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme = SubResource("Theme_7n2a2")
theme_override_styles/panel = SubResource("StyleBoxFlat_17k45")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panels"]
libraries = {
&"": SubResource("AnimationLibrary_farlp")
}

[node name="Tutorial" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Tutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2e4n8")

[node name="Control" type="Control" parent="Tutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HP_Label" type="RichTextLabel" parent="Tutorial/Control"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 128.0
offset_top = -142.0
offset_right = 576.0
offset_bottom = -14.0
grow_vertical = 2
bbcode_enabled = true
text = "[b]This is your HP Bar.  It displays how much Health you have left.

To the left is your Level. Tapping this will lead you to your profile, where you can see your stats, and access your inventory."
fit_content = true
scroll_active = false
horizontal_alignment = 3

[node name="Archive_Label" type="RichTextLabel" parent="Tutorial/Control"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 128.0
offset_top = -142.0
offset_right = 448.0
offset_bottom = -14.0
grow_vertical = 2
bbcode_enabled = true
text = "[b]This is the Archive button. Tapping this will lead you to the Archive, where you can see the topics you have encountered in your journey."
fit_content = true
scroll_active = false
horizontal_alignment = 3

[node name="Joystick_Label" type="RichTextLabel" parent="Tutorial/Control"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -236.0
offset_right = 160.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[b]This is your Joystick. Pressing and Dragging this will allow you to control your character and explore the world."
fit_content = true
scroll_active = false
horizontal_alignment = 3

[node name="Interact_Label" type="RichTextLabel" parent="Tutorial/Control"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -236.0
offset_right = 321.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[b]This is the Interact Button. Tapping this lets you interact with the world, picking up items, talking to NPCs, and interact with objects."
fit_content = true
scroll_active = false
horizontal_alignment = 3

[node name="TopRight_Label" type="RichTextLabel" parent="Tutorial/Control"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -398.0
offset_top = -94.0
offset_right = -78.0
offset_bottom = 34.0
grow_horizontal = 0
grow_vertical = 2
bbcode_enabled = true
text = "[b]This is the Task Button. Here you can view the progress of your quest. 

Pressing and Holding this button will lead you to the Quests Screen, where you can view all of your quests."
fit_content = true
scroll_active = false
horizontal_alignment = 3

[node name="Proceed" type="Button" parent="Tutorial"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Tap anywhere to continue"
flat = true

[connection signal="pressed" from="HUD/HP/Interface-hud-level" to="HUD" method="_on_interfacehudlevel_pressed"]
[connection signal="pressed" from="HUD/HP/Archive Button" to="HUD" method="_on_archive_button_pressed"]
[connection signal="button_down" from="HUD/Control/Task" to="HUD" method="_on_task_button_down"]
[connection signal="button_up" from="HUD/Control/Task" to="HUD" method="_on_task_button_up"]
[connection signal="pressed" from="HUD/Control/Task" to="HUD" method="_on_interfacehudtodo_pressed"]
[connection signal="timeout" from="HUD/Control/Task/Timer" to="HUD" method="_on_timer_timeout"]
[connection signal="pressed" from="HUD/Control/Map Button" to="HUD" method="_on_map_button_pressed"]
[connection signal="pressed" from="HUD/Control/Settings Button" to="HUD" method="_on_settings_button_pressed"]
[connection signal="pressed" from="HUD/Interact/TextureButton" to="HUD" method="_on_interact_button_pressed"]
[connection signal="pressed" from="Tutorial/Proceed" to="." method="_on_continue_pressed"]
