[gd_scene load_steps=22 format=3 uid="uid://tj4vo1mmxfyt"]

[ext_resource type="Script" uid="uid://stfwy03w1s4n" path="res://Scenes/Scripts/settings_ui.gd" id="1_ayugb"]
[ext_resource type="Script" uid="uid://cxuwwdgaujbm1" path="res://Scenes/Scripts/settings.gd" id="2_x08li"]
[ext_resource type="Texture2D" uid="uid://sg0cthct1bni" path="res://ui/settings/interface-settings-bottom1.png" id="3_x2yey"]
[ext_resource type="Texture2D" uid="uid://cnkrjp4ba148w" path="res://ui/settings/interface-settings-bottom2.png" id="4_xyr1t"]
[ext_resource type="Texture2D" uid="uid://c0aurjg4m3hgn" path="res://ui/settings/interface-settings-general.png" id="5_55xft"]
[ext_resource type="Texture2D" uid="uid://bb4d6hsoc6ya" path="res://ui/settings/interface-settings-video.png" id="6_xuapl"]
[ext_resource type="Texture2D" uid="uid://xosfel3ncwdv" path="res://ui/settings/interface-settings-audio.png" id="7_7lcou"]
[ext_resource type="Texture2D" uid="uid://c4j3bwl5trrqn" path="res://ui/settings/interface-settings-menu.png" id="8_ivr33"]
[ext_resource type="Texture2D" uid="uid://w7oo784vaqqn" path="res://ui/settings/interface-settings-quit.png" id="9_na0dm"]
[ext_resource type="Texture2D" uid="uid://dxcpdwuu3aryg" path="res://ui/settings/interface-settings-top.png" id="10_iecy6"]
[ext_resource type="Texture2D" uid="uid://gfo4nfxodp7d" path="res://ui/archive/interface-archive-closebutton.png" id="11_om38m"]
[ext_resource type="Texture2D" uid="uid://chafut360r0tq" path="res://ui/title/interface-prompt.png" id="12_pgemu"]
[ext_resource type="Texture2D" uid="uid://d0ycw54b0kcxd" path="res://ui/title/interface-prompt-confirm.png" id="13_mdlvm"]
[ext_resource type="Texture2D" uid="uid://csc0os8ayadj1" path="res://ui/title/interface-prompt-cancel.png" id="14_owh40"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1c72s"]
bg_color = Color(0.404586, 0.180298, 0.184072, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1c72s"]

[sub_resource type="ButtonGroup" id="ButtonGroup_ieo4m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vmqi3"]

[sub_resource type="ButtonGroup" id="ButtonGroup_vmqi3"]

[sub_resource type="ButtonGroup" id="ButtonGroup_1c72s"]

[sub_resource type="ButtonGroup" id="ButtonGroup_g8dc3"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ayugb")

[node name="TextureRect3" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1c72s")

[node name="Control2" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -327.0
offset_top = -270.0
offset_right = 433.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 3
script = ExtResource("2_x08li")

[node name="Settings" type="VBoxContainer" parent="Control2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Divider5" type="Panel" parent="Control2/Settings"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1c72s")

[node name="Buttons" type="VBoxContainer" parent="Control2/Settings"]
layout_mode = 2

[node name="Mode" type="HBoxContainer" parent="Control2/Settings/Buttons"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 8

[node name="Unstick" type="Button" parent="Control2/Settings/Buttons/Mode"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_ieo4m")
text = "Unstick"

[node name="Reset" type="Button" parent="Control2/Settings/Buttons/Mode"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_ieo4m")
text = "Default"

[node name="Revert" type="Button" parent="Control2/Settings/Buttons/Mode"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_ieo4m")
text = "Revert"

[node name="Save" type="Button" parent="Control2/Settings/Buttons/Mode"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_ieo4m")
text = "Save"

[node name="Panel" type="Panel" parent="Control2/Settings/Buttons/Mode"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vmqi3")

[node name="Divider" type="Panel" parent="Control2/Settings"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1c72s")

[node name="Graphics" type="VBoxContainer" parent="Control2/Settings"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Mode" type="HBoxContainer" parent="Control2/Settings/Graphics"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 4

[node name="RichTextLabel" type="RichTextLabel" parent="Control2/Settings/Graphics/Mode"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Graphics Mode"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Custom" type="Button" parent="Control2/Settings/Graphics/Mode"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_vmqi3")
text = "Custom"

[node name="Low" type="Button" parent="Control2/Settings/Graphics/Mode"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_vmqi3")
text = "Low"

[node name="High" type="Button" parent="Control2/Settings/Graphics/Mode"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_vmqi3")
text = "High"

[node name="Particles" type="HBoxContainer" parent="Control2/Settings/Graphics"]
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 4

[node name="RichTextLabel" type="RichTextLabel" parent="Control2/Settings/Graphics/Particles"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Particles"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="Control2/Settings/Graphics/Particles"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Lights" type="HBoxContainer" parent="Control2/Settings/Graphics"]
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 4

[node name="RichTextLabel" type="RichTextLabel" parent="Control2/Settings/Graphics/Lights"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Lights and Shadows"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="Control2/Settings/Graphics/Lights"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="FPS" type="HBoxContainer" parent="Control2/Settings/Graphics"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 4

[node name="RichTextLabel" type="RichTextLabel" parent="Control2/Settings/Graphics/FPS"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Frame Rate"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="30" type="Button" parent="Control2/Settings/Graphics/FPS"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_1c72s")
text = "30 FPS"

[node name="60" type="Button" parent="Control2/Settings/Graphics/FPS"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_1c72s")
text = "60 FPS"

[node name="VSync" type="HBoxContainer" parent="Control2/Settings/Graphics"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="RichTextLabel2" type="RichTextLabel" parent="Control2/Settings/Graphics/VSync"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Enable VSync"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="Control2/Settings/Graphics/VSync"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Divider3" type="Panel" parent="Control2/Settings"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1c72s")

[node name="Audio" type="VBoxContainer" parent="Control2/Settings"]
layout_mode = 2
size_flags_vertical = 4

[node name="Master" type="HBoxContainer" parent="Control2/Settings/Audio"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 4

[node name="RichTextLabel" type="RichTextLabel" parent="Control2/Settings/Audio/Master"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Master Volume
"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="MasterSlider" type="HSlider" parent="Control2/Settings/Audio/Master"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.1
value = 1.0

[node name="Music" type="HBoxContainer" parent="Control2/Settings/Audio"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 4

[node name="RichTextLabel" type="RichTextLabel" parent="Control2/Settings/Audio/Music"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Music
"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="Control2/Settings/Audio/Music"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.1
value = 1.0

[node name="SFX" type="HBoxContainer" parent="Control2/Settings/Audio"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 4

[node name="RichTextLabel" type="RichTextLabel" parent="Control2/Settings/Audio/SFX"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Sound Effects
"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="SfxSlider" type="HSlider" parent="Control2/Settings/Audio/SFX"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.1
value = 1.0

[node name="Ambience" type="HBoxContainer" parent="Control2/Settings/Audio"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 4

[node name="RichTextLabel" type="RichTextLabel" parent="Control2/Settings/Audio/Ambience"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Ambience
"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="AmbienceSlider" type="HSlider" parent="Control2/Settings/Audio/Ambience"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.1
value = 1.0

[node name="Divider2" type="Panel" parent="Control2/Settings"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1c72s")

[node name="General" type="VBoxContainer" parent="Control2/Settings"]
layout_mode = 2

[node name="Joystick" type="HBoxContainer" parent="Control2/Settings/General"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Control2/Settings/General/Joystick"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Joystick Mode"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fixed" type="Button" parent="Control2/Settings/General/Joystick"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_g8dc3")
text = "Fixed"

[node name="Dynamic" type="Button" parent="Control2/Settings/General/Joystick"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_g8dc3")
text = "Dynamic"

[node name="Divider4" type="Panel" parent="Control2/Settings"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1c72s")

[node name="Bug Report" type="HBoxContainer" parent="Control2/Settings"]
layout_mode = 2
size_flags_horizontal = 4

[node name="RichTextLabel" type="RichTextLabel" parent="Control2/Settings/Bug Report"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
size_flags_horizontal = 4
text = "Found a Bug? "
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="LinkButton" type="LinkButton" parent="Control2/Settings/Bug Report"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Report to us"

[node name="Divider6" type="Panel" parent="Control2/Settings"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1c72s")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 107.0
offset_bottom = -359.0
grow_vertical = 2
scale = Vector2(3, 3)
texture = ExtResource("3_x2yey")
expand_mode = 5

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -141.0
offset_right = -94.0
offset_bottom = -359.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(3, 3)
texture = ExtResource("4_xyr1t")
expand_mode = 1

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="General" type="TextureButton" parent="Control"]
visible = false
layout_mode = 0
offset_left = 48.0
offset_top = -218.0
offset_right = 128.0
offset_bottom = -178.0
scale = Vector2(3, 3)
texture_normal = ExtResource("5_55xft")

[node name="Video" type="TextureButton" parent="Control"]
visible = false
layout_mode = 0
offset_left = 48.0
offset_top = -130.0
offset_right = 128.0
offset_bottom = -90.0
scale = Vector2(3, 3)
texture_normal = ExtResource("6_xuapl")

[node name="Audio" type="TextureButton" parent="Control"]
visible = false
layout_mode = 0
offset_left = 48.0
offset_top = -34.0
offset_right = 128.0
offset_bottom = 6.0
scale = Vector2(3, 3)
texture_normal = ExtResource("7_7lcou")

[node name="Menu" type="TextureButton" parent="Control"]
visible = false
layout_mode = 0
offset_left = 48.0
offset_top = 62.0
offset_right = 128.0
offset_bottom = 102.0
scale = Vector2(3, 3)
texture_normal = ExtResource("8_ivr33")

[node name="Quit" type="TextureButton" parent="Control"]
visible = false
layout_mode = 0
offset_left = 48.0
offset_top = 158.0
offset_right = 128.0
offset_bottom = 198.0
scale = Vector2(3, 3)
texture_normal = ExtResource("9_na0dm")

[node name="Interface-settings-top" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 32.0
offset_bottom = -359.0
grow_vertical = 2
scale = Vector2(3, 3)
texture = ExtResource("10_iecy6")
expand_mode = 5

[node name="Close" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -118.0
offset_right = -78.0
offset_bottom = 40.0
grow_horizontal = 0
scale = Vector2(3, 3)
texture_normal = ExtResource("11_om38m")
stretch_mode = 5

[node name="Prompt" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Prompt"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Prompt"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Prompt/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = -206.0
offset_right = -39.0
offset_bottom = -94.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
texture = ExtResource("12_pgemu")

[node name="Confirm" type="TextureButton" parent="Prompt/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 121.0
offset_top = 34.0
offset_right = 169.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
texture_normal = ExtResource("13_mdlvm")

[node name="Cancel" type="TextureButton" parent="Prompt/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.0
offset_top = 34.0
offset_right = -109.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
texture_normal = ExtResource("14_owh40")

[node name="Prompt Label" type="RichTextLabel" parent="Prompt/Control"]
layout_mode = 0
offset_left = -99.0
offset_top = -66.0
offset_right = 237.0
offset_bottom = 46.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Are you sure you want to return to the [b]Main Menu[/b]?"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Control2/Settings/Buttons/Mode/Unstick" to="Control2" method="_on_unstick_pressed"]
[connection signal="pressed" from="Control2/Settings/Buttons/Mode/Reset" to="Control2" method="_on_reset_pressed"]
[connection signal="pressed" from="Control2/Settings/Buttons/Mode/Revert" to="Control2" method="_on_revert_pressed"]
[connection signal="pressed" from="Control2/Settings/Buttons/Mode/Save" to="Control2" method="_on_save_pressed"]
[connection signal="pressed" from="Control2/Settings/Graphics/Mode/Custom" to="Control2" method="_on_high_pressed"]
[connection signal="pressed" from="Control2/Settings/Graphics/Mode/Low" to="Control2" method="_on_low_pressed"]
[connection signal="pressed" from="Control2/Settings/Graphics/Mode/High" to="Control2" method="_on_high_pressed"]
[connection signal="pressed" from="Control2/Settings/Graphics/Particles/CheckBox" to="Control2" method="_on_check_box_pressed"]
[connection signal="pressed" from="Control2/Settings/Graphics/Lights/CheckBox" to="Control2" method="_on_check_box_pressed"]
[connection signal="pressed" from="Control2/Settings/Graphics/FPS/30" to="Control2" method="_on_30_pressed"]
[connection signal="pressed" from="Control2/Settings/Graphics/FPS/60" to="Control2" method="_on_60_pressed"]
[connection signal="pressed" from="Control2/Settings/Graphics/VSync/CheckBox" to="Control2" method="_on_check_box_pressed"]
[connection signal="value_changed" from="Control2/Settings/Audio/Master/MasterSlider" to="Control2" method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="Control2/Settings/Audio/Music/MusicSlider" to="Control2" method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Control2/Settings/Audio/SFX/SfxSlider" to="Control2" method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="Control2/Settings/Audio/Ambience/AmbienceSlider" to="Control2" method="_on_ambience_slider_value_changed"]
[connection signal="pressed" from="Control2/Settings/General/Joystick/Fixed" to="Control2" method="_on_fixed_pressed"]
[connection signal="pressed" from="Control2/Settings/General/Joystick/Dynamic" to="Control2" method="_on_dynamic_pressed"]
[connection signal="pressed" from="Control/General" to="." method="_on_general_pressed"]
[connection signal="pressed" from="Control/Video" to="." method="_on_video_pressed"]
[connection signal="pressed" from="Control/Audio" to="." method="_on_audio_pressed"]
[connection signal="pressed" from="Control/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Control/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Prompt/Control/Confirm" to="." method="_on_confirm_pressed"]
[connection signal="pressed" from="Prompt/Control/Cancel" to="." method="_on_cancel_pressed"]
